@font-face{
    font-family:"space-grotesk";
    src:url("../fonts/SpaceGrotesk-Bold.otf") format("woff"),
    url("../fonts/SpaceGrotesk-Bold.otf") format("opentype"),
    url("../fonts/SpaceGrotesk-Bold.otf") format("truetype");
    font-weight: 700;
    font-style: normal;
}
@font-face{
    font-family:"space-grotesk";
    src:url("../fonts/SpaceGrotesk-SemiBold.otf") format("woff"),
    url("../fonts/SpaceGrotesk-SemiBold.otf") format("opentype"),
    url("../fonts/SpaceGrotesk-SemiBold.otf") format("truetype");
    font-weight: 600;
    font-style: normal;
}
@font-face{
    font-family:"space-grotesk";
    src:url("../fonts/SpaceGrotesk-Medium.otf") format("woff"),
    url("../fonts/SpaceGrotesk-Medium.otf") format("opentype"),
    url("../fonts/SpaceGrotesk-Medium.otf") format("truetype");
    font-weight: 500;
    font-style: normal;
}
@font-face{
    font-family:"space-grotesk";
    src:url("../fonts/SpaceGrotesk-Regular.otf") format("woff"),
    url("../fonts/SpaceGrotesk-Regular.otf") format("opentype"),
    url("../fonts/SpaceGrotesk-Regular.otf") format("truetype");
    font-weight: 400;
    font-style: normal;
}
@font-face{
    font-family:"space-groteskd";
    src:url("../fonts/SpaceGrotesk-Bold.otf") format("woff2"),
    url("../fonts/SpaceGrotesk-Bold.otf") format("opentype"),
    url("../fonts/SpaceGrotesk-Bold.otf") format("truetype");
    font-weight: 700;
    font-style: normal;
}
@font-face{
    font-family:"space-groteskd";
    src:url("../fonts/SpaceGrotesk-SemiBold.otf") format("woff2"),
    url("../fonts/SpaceGrotesk-SemiBold.otf") format("opentype"),
    url("../fonts/SpaceGrotesk-SemiBold.otf") format("truetype");
    font-weight: 600;
    font-style: normal;
}
@font-face{
    font-family:"space-grotesk";
    src:url("../fonts/SpaceGrotesk-Medium.otf") format("woff2"),
    url("../fonts/SpaceGrotesk-Medium.otf") format("opentype"),
    url("../fonts/SpaceGrotesk-Medium.otf") format("truetype");
    font-weight: 500;
    font-style: normal;
}
@font-face{
    font-family:"space-grotesk";
    src:url("../fonts/SpaceGrotesk-Regular.otf") format("woff2"),
    url("../fonts/SpaceGrotesk-Regular.otf") format("opentype"),
    url("../fonts/SpaceGrotesk-Regular.otf") format("truetype");
    font-weight: 400;
    font-style: normal;
}


