.about-section-1 {
	padding: 120px 0px;
}
.about-left-img {
	.about-exp-text {
		top: 180px;
		right: 30px;
		z-index: 1;
		position: absolute;
		&:before {
			top: -40px;
			left: -30px;
			z-index: -1;
			content: '';
			width: 120px;
			height: 120px;
			position: absolute;
			border: 8px solid $base-color;
		}
		h3 {
			line-height: 1;
			font-size: 50px;
			font-weight: 700;
			margin-right: 20px;
		}
		span {
			line-height: 1.2;
			max-width: 120px;
			font-size: 18px;
			font-weight: 700;
			font-family: $heading;
		}
	}
	.about-down-img {
		right: 30px;
		bottom: 70px;
	}
}
.about-right-text {
	padding: 65px 60px 0px 0px;
	.title-text-details {
		padding-top: 22px;
	}
	.about-ft-icon-text {
		width: 100%;
		margin-bottom: 30px;
		padding-bottom: 30px;
		border-bottom: 2px solid #f7f7f7;
		&:after {
			@extend%circle-plus;
			right: 0;
			transition: .3s all ease-in-out;
		}
		&:hover {
			&:after {
				color: #fff;
				background-color: $base-color;
			}
		}
		&:last-child {
			border-bottom: none;
		}
		.about-ft-icon {
			line-height: 1;
			font-size: 60px;
			margin-right: 28px;
			color: $base-color;
		}
		.about-ft-text {
			overflow: hidden;
			h3 {
				font-size: 24px;
				font-weight: 700;
				padding-bottom: 5px;
			}
		}
	}
}
/*Home page 2 (About)*/
/*----------------------------------------------------*/
.about-section-2 {
	padding: 120px 0px 110px;
}
.about-content-2 {
	.about-left-img {
		margin-right: 30px;
		.about-exp-text {
			top: 95px;
			right: 40px;
			&:before {
				width: 200px;
				border: 8px solid $base-color-2;
			}
			span {
				max-width: 60px;
			}
			h3 {
				margin-right: 10px;
			}
		}
	}
	.about-right-text {
		padding-top: 35px;
	}
	.title-text-details {
		padding-bottom: 45px;
	}
	.about-img-2 {
		right: 0;
		z-index: 1;
		top: 215px;
	}
	.about-img-3 { 
		left: -90px;
		bottom: -190px;
	}
	.about-btn {
		a {
			color: #fff;
			width: 200px;
			height: 60px;
			font-weight: 700;
			line-height: 60px;
			margin-right: 15px;
			background-color: $base-color-2;
			&:nth-child(2) {
				background-color: $body-color;
			}
			@extend%btn-hover;
			&:nth-child(2) { 
				&:after {
					background-color: $base-color-2;
				}
			}
		}
	}
}

.about-mission-vission {
	margin-bottom: 35px;
	.about-mv-part {
		width: 50%;
		float: left;
		padding-left: 20px;
		h3 {
			font-size: 24px;
			font-weight: 700;
			position: relative;
			padding-bottom: 18px;
			&:after {
				top: 10px;
				left: -20px;
				height: 3px;
				width: 10px;
				content: '';
				position: absolute;
				border-radius: 100%;
				background-color: $base-color-2;
			}
		}
		p {
			font-size: 14px;
		}
	}
}
/*Home page 3 (About)*/
/*----------------------------------------------------*/
.about-section-3 {
	padding: 30px 0px 120px;
}
.about-content-3 {
	.about-left-text {
		margin-top: 65px;
		max-width: 500px;
	}
	.about-feature-list {
		li {
			width: 50%;
			float: left;
			font-size: 14px;
			font-weight: 700;
			padding-left: 50px;
			margin-bottom: 30px;
			position: relative;
			font-family: $heading;
			&:before {
				left: 0;
				top: -7px;
				width: 30px;
				height: 30px;
				font-size: 10px;
				content: '\f12a';
				line-height: 30px;
				text-align: center;
				position: absolute;
				font-family: Flaticon;
				border: 2px solid #f3f3f3;
			}
		}
	}
	.about-right-img {
		padding-left: 40px; 
	}
}
.about-content-tab {
	margin-bottom: 48px;
	padding: 30px 0px 40px;
	border-bottom: 2px solid #f1f1f1;
	.tab-content {
		.state_tab_imgtext {
			transition: .5s all ease-in-out;
			transform: translateY(15px);
		}
		.state_tab_img {
			margin-right: 30px;
		}
		.state_tab_text {
			overflow: hidden;
			padding-top: 15px;
			line-height: 1.625;
		}
		.tab-pane.active.show {
			.state_tab_imgtext { 
				transform: translateY(0px);
			}
		}
	}
	.custom_tab_button {
		margin-bottom: 32px;
		li {
			color: #777777;
			font-size: 18px;
			font-weight: 700;

		}	
		.nav-tabs .nav-link {
			border-radius: 0;
			padding: 14px 30px;
			border: 2px solid transparent;
		}
		.nav-tabs .nav-link.active {
			border: 2px solid #f3f3f3;
		}
		.nav-tabs {
			border: none;
		}
	}
}
.dark-home {
	.about-section-1 {
		color: #fff;
		background-color: $body-color;
		.about-left-img {
			img {
				filter: grayscale(1);
			}
			.about-exp-text {
				h3, span {
					color: $base-color;
				}
				&:before {
					border: 8px solid #fff;
				}
			}
		}
		.about-right-text .about-ft-icon-text {
			border-bottom: 2px solid #4a4a4a;
		}
		.about-right-text .about-ft-icon-text:last-child {
			border: none;
		}
		.about-right-text .about-ft-icon-text:after {
			border: 2px solid #4a4a4a;
		}
	}
}
/*About Page (About)*/
/*----------------------------------------------------*/
.about-page-faq {
	.faq-accordion .section-title .title-tag {
		color: $base-color;
	}
	.faq_area h3 button:after {
		background-color: $base-color;
	}

}
.intro-video-section {
	&.about-page-intro-video {
		.background-overlay {
			background-color: #fff;

		}
		.section-title h2,
		.intro-video-text {
			color: $body-color;
		}
	}
}
.team-section {
	&.about-page-team {
		#team-slider-id .owl-nav .owl-next:hover,
		#team-slider-id .owl-nav .owl-prev:hover {
			&:hover {
				background-color: $base-color;
				border: 2px solid $base-color;
			}
		}
		.team-member-img-text:hover .mem-social-btn:before {
			background-color: $base-color;
		}
		.team-member-img-text .team-member-social li a:hover {
			background-color: $base-color;
		}
		.team-member-img-text .team-member-text span {
			color: $base-color;
		}
		.team-member-area {
			padding-bottom: 0;
		}
		img {
			width: 100%;
		}	
	}
}

