.blog-section {
	padding: 115px 0px;
	.blog-content-area {
		padding-top: 60px;
	}
}
.blog-img-text {
	.blog-img {
		overflow: hidden;
		position: relative;
		&:after {
			top: 0;
			left: 0;
			content: '';
			width: 100%;
			opacity: 0;
			height: 100%;
			position: absolute;
			background-color: $body-color;
			transition: .3s all ease-in-out;
		}
		img {
			transform: scale(1.2);
			transition: .5s all ease-in-out;
		}
	}
	.blog-category {
		top: -16px;
		right: 35px;
		position: absolute;
		a {
			color: #fff;
			font-size: 14px;
			font-weight: 700;
			padding: 5px 25px;
			border-radius: 30px;
			background-color: $base-color;
		}
	}
	.blog-text {
		padding: 35px 30px;
		border: 2px solid #f1f1f1;
		border-top: none;
		.blog-meta {
			margin-bottom: 15px;
			a {
				font-weight: 700;
				margin-right: 30px;
				i {
					color: $base-color;
				}
			}
		}
		h3 {
			font-size: 24px;
			font-weight: 700;
			line-height: 1.417;
			padding-bottom: 22px;
		}
		.read-more {
			color: #e0e0e0;
			font-weight: 700;
			transition: .3s all ease-in-out;
			&:after {
				bottom: 0;
				width: 100%;
				content: '';
				height: 1px;
				left: 0;
				position: absolute;
				background-color: #e0e0e0;
			}
			&:hover {
				color: $base-color;
			}
		}
		.wish-ht {
			color: #e4e4e4;
		}
	}
	&:hover {
		.blog-img {
			&:after {
				opacity: .8;
			}
			img {
				transform: scale(1);
			}
		}
	}
}
/*Home page 2 (blog section)*/
/*----------------------------------------------------*/
.blog-section-2 {
	padding: 110px 0px 120px;
}
.blog-content-area-2 {
	padding-top: 60px;
	.blog-img-text {
		.blog-category {
			top: 30px;
			left: 30px;
			z-index: 1;
			a {
				border-radius: 0;
				background-color: $base-color-2;
			}
		}
		.blog-text {
			padding: 28px 30px;
			h3 {
				font-size: 20px;
			}
			.blog-meta {
				a {
					font-size: 14px;
					margin-right: 20px;
					i {
						color: $base-color-2;
					}
				}
			}
			.read-more {
				&:hover {
					color: $base-color-2;
				}
			}
		}
	}
}
/*Home page 3 (blog section)*/
/*----------------------------------------------------*/
.blog-content-area-3 {
	padding-top: 60px;
	.blog-img-text {
		.blog-category  {
			a {
				background-color: $body-color;
				border-radius: 0;
			}
		}
		.blog-meta {
			a {
				i {
					color: $body-color;
				}
			}
		}
	}
}
.dark-home {  
	.blog-section {
		background-color: $body-color;
		.blog-img-text {
			.blog-img {
				img {
					filter: grayscale(1);
				}
			}
			.blog-text {
				color: #fff;
				border: none;
				background-color: #282828;
			}
		}
	}
}
/*Blog Page*/
/*----------------------------------------------------*/
.blog_feed_section {
	padding: 120px 0px 120px;
	background-color: #f9f9f9;
}
.news_post_item {
	margin-bottom: 40px;
	.post_cat {
		color: #fff;
		font-size: 14px;
		font-weight: 700;
		padding: 5px 30px;
		display: inline-block;
		background-color: $base-color;
	}
	.video_play_btn {
		@extend%middle_position;
		@extend%video_playbtn;
		margin: 0 auto;
	}
	.news_text_area {
		padding: 50px 40px;
		background-color: #fff;
		h3 { 
			font-weight: 700;
			font-size: 38px;
			line-height: 1.167;
			padding: 30px 0px 20px;
		}
		p {
			line-height: 1.625;
		}
		.blog_meta {
			margin-bottom: 15px;
			li {
				font-size: 14px;
				margin-right: 25px;
				i {
					margin-right: 6px;
				}
			}
		}
		.author_meta {
			width: 100%;
			margin-top: 25px;
			display: inline-block;
		}
		.author_img {
			img {
				height: 40px;
				width: 40px;
				border-radius: 100%;
				margin-right: 10px;
			}
			span {
				font-weight: 700;
			}
		}
		.news_more {
			margin-top: 5px;
			a {
				font-size: 14px;
				font-weight: 700;
				position: relative;
				&:before {
					content: '\f061';
					font-weight: 900;
					position: absolute;
					font-family: 'Font Awesome 5 Free';
					left: -25px;
					top: -2px;
				}
			}
		}
	}
}
.news_qoute {
	z-index: 0;
	.news_text_area {
		background-color: transparent;
	}
	&:before {
		@extend%news_bg_overlay;
		background-color: $base-color;
	}
	.news_text_area {
		padding-left: 145px;
		h3 {
			color: #fff;
		}
		&:before {
			top: 55px;
			left: 35px;
			color: #fff;
			font-size: 85px;
			font-weight: 900;
			content: '\f10d';
			position: absolute;
			font-family: 'Font Awesome 5 Free';
		}
	}
	.blog_meta {
		li {
			color: #fff;
		}
	}
}
.bg_img_post {
	z-index: 0;
	.news_text_area {
		background-color: transparent;
	}
	&:before {
		@extend%news_bg_overlay;
		background-color: #fff;
		opacity: .9;
	}
	.news_text_area {
		border: none;
	}
}
.blog_pagination {
	.pagination {
		margin-top: 60px;
		@extend%site_pagination;
	}
}
.site_sidebar {
	margin-left: 20px;
	.single_widget {
		padding:  35px;
		margin-bottom: 40px;
		background-color: #fff;
		.widget_title {
			color: #343434;
			font-size: 20px;
			font-weight: 700;
			position: relative;
			padding: 0 0 35px 40px;
			&:before {
				top: 0;
				left: 0;
				width: 2px;
				content: '';
				height: 20px;
				position: absolute;
				background-color: $base-color;
			}
		}
	}
}
.about_widget {
	.ab_widget_img {
		width: 140px;
		height: 140px;
		overflow: hidden;
		border-radius: 100%;
		margin: 0 auto 28px;
	}
	.ab_widget_text {
		h3 {
			font-weight: 700;
			font-size: 18px;
			padding-bottom: 15px;

		}
		p {
			font-size: 14px;
			line-height: 1.857;
		}
	}
	.ab_widget_social {
		margin-top: 20px;
		li {
			font-size: 14px;
			margin: 0px 7px;
			color: #b3bed3;
			&:hover {
				color: $base-color;
			}
		}
	}
}
.search_widget {
	input {
		width: 100%;
		height: 60px;
		border: none;
		padding-left: 30px;
		background-color: #f6f4ff;
	}
	button {
		color: #fff;
		width: 60px;
		height: 60px;
		border: none;
		position: absolute;
		top: 0;
		right: 0;
		background-color: $base-color;
	}
}
.single_widget {
	.latest-blog-widget {
		.blog-img-content {
			width: 100%;
			@extend %post_line;
		}
		.blog-img {
			width: 80px;
			float: left;
			height: 80px;
			overflow: hidden;
			border-radius:100%;
			margin-right: 20px;
		}
		.blog-text {
			h3 {
				font-size: 16px;
				line-height: 1.375;
				padding-bottom: 5px;
			}
			span {
				font-size: 14px;
			}
		}
	}
}
.wicat_item {
	li {
		z-index: 1;
		height: 50px;
		font-weight: 500;
		font-size: 14px;
		line-height: 50px;
		padding-left: 30px;
		position: relative;
		margin-bottom: 10px;
		background-color: #f9f9f9;
		
		&:last-child {
			margin-bottom: 0;
		}
		.post_counter {
			right: 0;
			z-index: 1;
			width: 50px;
			color: #fff;
			font-weight: 700;
			text-align: center;
			position: absolute;
			background-color: $base-color;
			transition: .3s all ease-in-out;
		}
		&:after {
			top: 0;
			left: 0;
			width: 0%;
			height: 100%;
			z-index: -1;
			content: '';
			position: absolute;
			transition: .3s all ease-in-out;
			background-color: $base-color;
		}
		&:hover {
			color: #fff;
			&:after {
				width: 100%;
			}
			.post_counter {
				background-color: #97bd01;
			}
		}
		a {
			width: 100%;
			display: block;
		}
	}
}
.social_widget {
	width: 100%;
	display: inline-block;
	li {
		width: 40px;
		color: #343434;
		height: 40px;
		font-size: 14px;
		line-height: 40px;
		text-align: center;
		margin-right: 10px;
		background-color: #f2f2f2;
		transition: .3s all ease-in-out;
		a {
			width: 100%;
			display: block;
			transition: none;
		}
		&:hover {
			background-color: $base-color;
			color: #fff;
		}
	}
}
.twitter_update {
	.tw_feed {
		@extend %post_line;
	}
	.twitter_icon {
		float: left;
		margin-right: 20px;
		i {
			color: $base-color;
			font-size: 14px;
		}
	}
	.tw_feed_text {
		overflow: hidden;
		p,a, span {
			font-size: 12px;
			line-height: 2;
			display: block;
		}
		span {
			font-weight: 700;
			text-transform: uppercase;
		}
		a {
			margin-bottom: 5px;
		}
	}
}
.instagram_feed {
	display: inline-block;
	margin: 0 -7px;
	li {
		position: relative;
		background-color: $base-color;
		margin: 7px 5px;
		&:before {
			left: 0;
			right: 0;
			top: 40%;
			content: "\f061";
			opacity: 0;
			color: #fff; 
			position: absolute;
			visibility: hidden;
			text-align: center;
			transform: translateY(-50%);
			font-weight: 900;
			z-index: 1;
			font-family: 'Font Awesome 5 Free';
			transition: .3s all ease-in-out;
		}
		img {
			transition: .3s all ease-in-out;
		}
		&:hover {
			img {
				opacity: .4;
			}
			&:before {
				top: 50%;
				opacity: 1;
				visibility: visible;
			}
		}
	}
}
.popular_tag {
	margin: -5px;
	display: inline-block;
	li {
		a {
			margin: 5px 3px;
			font-size: 12px;
			font-weight: 700;
			display: inline-block;
			text-transform: uppercase;
			background-color: #f4f4f4;
			padding: 8px 20px 5px 20px;
			&:hover {
				color: #fff;
				background-color: $base-color;
			}
		}
	}
}
#blod_slide {
	.owl-nav {
		width: 90%;
		margin: 0 auto;
		position: absolute;
		@extend%middle_position;
		.owl-prev,
		.owl-next {
			font-size: 30px;
			color: #d4d3d2;
			float: left;
			transition: .3s all ease-in-out;
			&:hover {
				color: #fff;
			}
		}
		.owl-next {
			float: right;
		}
	}
}
/*Blog Details Page*/
/*----------------------------------------------------*/

.blog_details_area {
	padding: 120px 0px 120px;
	background-color: #f9f9f9;
	.blog_details_content {
		padding: 45px;
		background-color: #fff;
	}
	.s_blog_tag {
		color: #fff;
		padding: 5px 25px;
		background-color: $base-color;
	}
	.blog-meta {
		a {
			color: #000b22;
			font-size: 14px;
			margin-right: 25px; 
			i {
				margin-right: 5px;
			}
		}
	}
	.share_tag {
		width: 100%;
		margin-bottom: 45px;
		display: inline-block;
		border-bottom: 1px solid #e1e6ff;
		.share_post {
			li {
				float: right;
			}
		}
	}
}
.blog_details_text {
	h2 {
		font-weight: 700;
		font-size: 36px;
		padding: 25px 0px 18px;
	}
	.blog-meta {
		margin-bottom: 22px;
		a {
			color: #343434;
			font-size: 14px;
			i {
				margin-right: 8px;
			}
		}
	}
	article {
		line-height: 1.6;
		padding-bottom: 30px;
	}
	h3 {
		font-weight: 700;
		font-size: 30px;
		padding: 40px 0px 25px;
	}
	h4 {
		font-weight: 700;
		font-size: 30px;
		padding: 30px 0px 35px 0px;
		border-top: 1px solid #e1e6ff;
	}
	.blog_details_list {
		li {
			padding-left: 30px;
			margin-left: 30px;
			margin-bottom: 8px;
			position: relative;
			&:after {
				left: 0;
				content: "\f00c";
				font-weight: 900;
				position: absolute;
				color: $body-color;
				font-family: 'Font Awesome 5 Free';

			}
		}
	}
	blockquote {
		z-index: 1;
		font-size: 28px;
		font-weight: 600;
		position: relative;
		text-align: center;
		font-family: $heading; 
		border-radius: 10px;
		padding: 50px 85px 60px;
		margin: 40px 0px;
		color: #fff;
		background-color: $base-color;
		span {
			display: block;
			font-size: 14px;
			font-weight: 700;	
			margin-bottom: 15px;
			color: #fff;
			font-family: $body-font;
		}
		&:after {
			top: 0;
			right: 50px;
			z-index: -1;
			color: #acd11b;
			content: '\f10e';
			font-weight: 900;
			position: absolute;
			font-size: 200px;
			font-family: 'Font Awesome 5 Free';
		}
	}
	.aside_img {
		margin-right: 35px;
	}
}
.blog_details_extra_text {
	.share_tag {
		margin-top: 20px;
		padding-bottom: 40px;
		h3 {
			font-weight: 700;
			color: #000b22;
			font-size: 20px;
			padding-bottom: 20px;
		}
	}
	.share_post {
		li {
			color: #b5becc;
			font-size: 18px;
			margin-left: 25px;
			a {
				color: #b5becc; 
				&:hover {
					color: $base-color;
				}
			}
		}
	}
	.next_prev_post {
		margin: 0;
		border: none;
		padding: 0 0 35px 0;
		margin-bottom: 35px;
		border-bottom: 1px solid #e1e6ff;
		a {
			span {
				font-size: 14px;
				font-weight: 700;
				color: $base-color;
			}
			h3 {
				font-weight: 700;
				font-size: 28px;;
			}
		}
		.bar_point{
			line-height: 85px;
			background-color: transparent;
			i {
				color: $base-color;
				font-size: 40px;
			}
		}
	}
	.related_postview {
		h3 {
			font-weight: 700;
			color: #000b22;
			font-size: 28px;
			padding-bottom: 40px;
		}

		.blog-meta {
			font-size: 14px;
			color: $base-color;
		}
		.postitem_text {
			padding: 35px 25px;
			box-shadow: 0px 8px 16px 0px rgba(93, 93, 93, 0.06);
			h3 {
				font-weight: 700;
				padding: 5px 0px 15px;
				a {
					font-size: 22px;
				}
			}
		}
	}
	.postby_author {
		padding: 40px;
		margin: 45px 0px;
		display: inline-block;
		background-color: #f9f9f9;
		.author_img {
			float: left;
			margin-right: 35px;
		}
		span {
			font-size: 12px;
			font-weight: 700;
			color: $base-color;
		}
		h3 {
			font-weight: 700;
			font-size: 36px;
			padding-bottom: 10px;
		}
		p {
			line-height: 1.85;
		}
	}
}
.comment_element {
	position: relative;
}
.blog_comment_box {
	li {
		margin-bottom: 25px;
		border-bottom: 1px solid #e1e6ff;
	}
	h3 {
		font-weight: 700;
		font-size: 26px;
		color: #000b22;
		padding-bottom: 35px;
	}
	.comment_img {
		width: 100px;
		float: left;
		height: 100px;
		margin-right: 30px;
		img {
			border-radius: 100%;
		}
	}
	.comment_content {
		padding-top: 20px;
		h4 {
			font-weight: 700;
			font-size: 18px;
			color: #000b22;
		}
		span {
			font-size: 12px;
			font-weight: 700;
			color: $base-color;
		}
		p {
			font-size: 14px;
			overflow: hidden;
			line-height: 1.7;
			margin: 10px 0 25px;
		}
	}
	.reply-btn {
		top: 15px;
		right: 50px;
		font-size: 11px;
		font-weight: 700;
		padding: 10px 30px;
		position: absolute;
		border-radius: 50px;
	}
	.comment_reply {
		margin-left: 120px;
		padding-top: 25px;
		border-top: 1px solid #e1e6ff;
	}
}
.comment_formfield {
	padding: 50px;
	background-color:  #f9f9f9;
	.quote_form {
		.contact-info {
			position: relative;
			.icon-bg {
				top: 20px;
				right: 15px;
				position: absolute;
				i {
					color: $base-color;
				}
			}
		}
		input,textarea {
			width: 100%;
			border: none;
			height: 60px;
			padding-left: 30px;
			margin-bottom: 20px;
			background-color: #ffffff;
		}
		textarea {
			height: 150px;
			padding-top: 30px;
		}
		.sub-button button {
			color: #fff;
			border: none;
			padding: 20px 40px;
			background-color: $base-color;

		}
	}
}