.breadcrumb-section {
	padding: 235px 0px 130px;
	position: relative; 
	&::after {
		content: ''; 
		position: absolute; 
		top: 0; 
		left: 0; 
		width: 100%; 
		height: 100%;
		background-color: rgba(0,0,0,0.7);
		z-index: 2;
	}
	.breadcrumb-content {
		position: relative; 
		z-index: 3;
		.breadcrumb-title {
			color: #fff;
			font-size: 72px;
			font-weight: 700;
		}
		.breadcrumb {
			display: inline-block;
			background-color: transparent;
			li {
				font-weight: 500;
				padding: 0px 10px;
				position: relative;
				a {
					color: #fff;
				}
			}
			.breadcrumb-item.active {
				color: #fff;
			}
			.breadcrumb-item+.breadcrumb-item::before {
				top: 5px;
				left: -1px;
				width: 2px;
				padding: 0;
				content: "";
				height: 14px;
				position: absolute;
				background-color: #fff;
			}
		}
	}
}