.call-to-action-section {
	background-color: $body-color;
	.call-to-action-content {
		padding: 120px 0px 100px;
		border-top: 2px solid #424242;
		.call-to-action-form {
			margin-top: 10px;
		}
	}
	.call-to-action-text {
		.section-title {
			span,h2 {
				color: #fff;
			}
		}
	}
	.call-to-action-form {
		input {
			width: 100%;
			height: 70px;
			padding-left: 30px;
			border: 2px solid #474747;
			background-color: transparent;
		}
		.nws-button {
			top: 0;
			right: 0;
			button {
				border: none;
				height: 70px;
				width: 200px;
				font-weight: 700;
				background-color: #fff;
				i {
					margin-right: 5px;
				}
			}
		}
	}
}