.contact-content-section {
	.contact-content-area {
		margin-top: 120px;
		box-shadow: 0px 8px 16px 0px rgba(24, 37, 50, 0.06);
		.contact-content-info {
			padding: 70px 0px 0px 30px;
		}
	}
}
.contact-content-info {
	@extend%contact-info;
	.contact-widget-icon-text .contact-widget-text h3,
	.contact-widget-icon-text .contact-widget-text span {
		color: $body-color;
		font-weight: 500;
	}
	.contact-widget-icon-text .contact-widget-text h3 {
		padding-bottom: 15px;
	}
	.contact-widget-icon-text .contact-widget-text span {
		font-size: 16px;
		max-width: 250px;
		display: inline-block;
	}
	.contact-widget-icon-text .contact-widget-text h3 {
		font-size: 24px;
		font-weight: 700;
	}
	.contact-widget-icon-text {
		border-bottom: 2px solid #f3f3f3;
	}
	.contact-widget-text {
		overflow: hidden;
	}
	.contact-widget-icon-text .contact-widget-icon i {
		color: $base-color;
	}
}
.get-quote-section.contact-page-get-quote {
	padding-top: 0;
	padding-bottom: 90px;
}
.get-quote-section.contact-page-get-quote:after,
.get-quote-section.contact-page-get-quote:before {
	display: none;
}
.google-map {
	-webkit-filter: grayscale(100%);
	-moz-filter: grayscale(100%);
	-ms-filter: grayscale(100%);
	-o-filter: grayscale(100%);
	filter: grayscale(100%);
}