.faq-section {
	padding: 118px 200px 100px;
	background-color: $body-color;
	&:after {
		top: 0;
		right: 0;
		width: 50%;
		content: '';
		height: 100%;
		position: absolute;
		background-image: url(../img/about/fq-bg.jpg);
		background-size: cover;
		background-repeat: no-repeat;
		background-position: center;
	}
	.section-title {
		padding-bottom: 40px;
		.title-tag,h2 {
			color: #fff;
		}
	}
}
.faq-accordion {
	max-width: 630px;
}
.faq_area {
	margin-bottom: 20px;
	h3 {
		margin-bottom: 0;
		button {
			color: #fff;
			width: 100%;
			border: none;
			font-size: 18px;
			font-weight: 500;
			padding: 30px 40px;
			position: relative;
			background-color: #3e3e3e;
			span {
				padding-right: 25px;
			}
			&:after {
				top: 20px;
				right: 20px;
				width: 40px;
				height: 40px;
				font-size: 14px;
				content: '\f119';
				text-align: center;
				line-height: 40px;
				position: absolute;
				font-family: Flaticon;
				background-color: $body-color
			}
		}
	}
	.faq-body {
		font-size: 18px;
		line-height: 1.556;
		padding: 5px 40px 30px 40px;
		background-color: #fff;
	}
	&.active {
		background-color: #fff;
		transition: .3s all ease-in-out;
		h3 {
			button {
				color: $body-color;
				background-color: #fff;
				&:after {
					color: #fff;
				}
			}
		}
	}
}
/*Faq Page (Faq Accordion)*/
/*----------------------------------------------------*/
.faq-page-section {
	padding: 110px 0 120px;
}
.faq-page-content {
	.section-title {
		padding-bottom: 40px;
	}
	.faq_area h3 button {
		color: $body-color;
		background-color: #f9f9f9;
		transition: .3s all ease-in-out;
	}
	.faq_area h3 button:after {
		color: #fff;
	}
	.faq_area.active h3 button {
		background-color: #fff;
	}
	.faq_area.active {
		box-shadow: 0px 8px 16px 0px rgba(24, 37, 50, 0.06);
	}
}
.faq-left-img {
	.faq-down-img {
		right: -15px;
		bottom: -290px;
		border: 8px solid #fff;
	}
}
.faq-help-section {
	padding: 110px 0px 120px;
	background-color: #fafafa;
	.faq-help-content {
		padding-top: 40px;
	}
}
.faq-help-inner-box {
	padding: 60px 50px;
	background-color: #fff;
	.faq-help-text {
		margin-bottom: 38px;
		h3 {
			font-size: 20px;
			font-weight: 700;
			padding-bottom: 20px;
		}
		p {
			font-size: 14px;
			line-height: 1.857;
		}
	}
	.faq-help-serial {
		right: 20px;
		bottom: -30px;
		line-height: 1;
		h4 {
			color: #f8f8f8;
			font-size: 120px;
			font-weight: 700;
		}
	}
}