.footer-section {
	background-color: $body-color;
	.footer-logo {
		margin-bottom: 58px;
		padding-bottom: 38px;
		border-bottom: 2px solid #454545;
	}
}
.footer-widget {
	.widget-title {
		@extend%widget-title-style;
	}
	.footer-menu {
		a {
			color: #cccccc;
			display: block;
			padding-left: 20px;
			margin-bottom: 25px;
			position: relative;
			&:before {
				top: 0;
				left: 0;
				content: '+';
				color: $base-color;
				position: absolute;
			}
			&:hover {
				color: #fff;
			}
		}
	}
}
.footer1-img {
	overflow: hidden;
	border-bottom-right-radius: 35px;
	&::after {
		position: absolute;
		content: ''; 
		width: 100%;
		height: 100%;
		background-color: #5674b9;
		z-index: 1;
		top: 0; 
		left: 0;
		opacity: 0.9;
	}
}
.footer-3 {
	.footer1-img { 
		border-bottom-right-radius: 0;
	}
	.back-top-btn {
		background-color: $body-color;
	}
}
.footer-style-three {
	z-index: 1;
	background-color: #fff;
	&:after {
		top: 0;
		right: 0;
		width: 50%;
		z-index: -1;
		content: '';
		height: 100%;
		position: absolute;
		background-image: url(../img/banner/fsbg.png);
	}
	.footer-widget .footer-menu a,
	.footer-widget .widget-title,
	.about-widget p,
	.about-widget a,
	.footer-widget .footer-menu a:before {
		color: $body-color;
	}
	.about-widget a {
		border-radius: 0;
		border: 2px solid #ececec;
		background-color: transparent;
	}
	.footer-logo {
		border-bottom: 2px solid #ececec;
	}
	.copyright-content {
		.copyright-text span, a {
			color: $body-color;
		}
	}
}
.footer-content {
	max-width: 570px;
	padding: 115px 0px 90px;
	z-index: 2;
	.footer-widget {
		width: 50%;
		float: left;
	}
}
.about-widget {
	p {
		color: #cbcbcb;
		line-height: 1.625;
	}
	a {
		color: #fff;
		height: 60px;
		width: 200px;
		margin-top: 30px;
		font-weight: 700;
		line-height: 60px;
		border-radius: 40px;
		background-color: $base-color;
	}
}

.copyright-content {
	font-weight: 700;
	padding: 40px 0px 35px;
}
.copyright-text-content {
	span {
		color: #fff;
		a {
			color: $base-color;
		}
	}
}
.copyright-menu {
	a {
		color: #fff;
		margin: 0px 15px;
		position: relative;
		&:after {
			top: 3px;
			right: -15px;
			width: 2px;
			content: '';
			height: 15px;
			position: absolute;
			background-color: #5f5f5f;
		}
		&:last-child {
			&:after {
				display: none;
			}
		}
	}
}
.footer-social {
	a {
		color: #fff;
		margin-left: 20px;
		&:hover {
			color: $base-color;
			text-decoration: underline;
		}
	}
}
.back-top-btn {
	top: 0;
	color: #fff;
	width: 120px;
	left: -178px;
	padding: 30px;
	height: 130px;
	position: absolute;
	background-color: $base-color;
	span {
		margin-top: 5px;
		display: block;
		line-height: 1.1;
		font-size: 18px;
		font-weight: 700;
	}
}
/*Home page 2 (Footer)*/
/*----------------------------------------------------*/
.footer-style-two {
	padding: 100px 0px 0;
	.footer-top {
		margin-bottom: 55px;
		padding-bottom: 40px;
		border-bottom: 2px solid #454545;
		.footer-logo {
			border-bottom: none;
			margin-bottom: 0;
			padding-bottom: 0;
		}
	}
	.footer-social {
		a {
			&:hover {
				color: $base-color-2;
			}
		}
	}
	.widget-title {
		font-weight: 500;
	}
	.footer-widget .widget-title:after,
	.footer-widget .footer-menu a:before,
	.copyright-text-content span a  {
		color: $base-color-2;
	}
	.footer-widget {
		.about-widget {
			a {
				border-radius: 0;
				background-color: $base-color-2;
			}
		}
		.footer-menu {
			padding-left: 50px;
			a {
				width: 50%;
				float: left;
			}
		}
		.contact-widget {
			@extend%contact-info;
		}
	}
	.copyright-content {
		margin-top: 70px;
		background-color: #282828;
	}
}