.get-quote-section {
	z-index: 1;
	padding: 150px 0px 20px;
	&:after, 
	&:before {
		left: 0;
		right: 0;
		top: 25px;
		content: '';
		z-index: -1;
		width: 240px;
		height: 240px;
		margin: 0 auto;
		position: absolute;
		border-radius: 100%;
		background-color: $base-color;
	}
	&:before {
		top: 0;
		width: 280px;
		height: 280px;
		background-color: transparent;
		border: 2px solid #f7ffd6;
	}
	.quote-icon-up {
		left: 0;
		right: 0;
		top: 80px;
		text-align: center;
		position: absolute;
		i {
			color: #fff;
			font-size: 28px;
		}
	}
	.get-quote-content {
		background-color: $body-color;
		padding: 115px 100px 120px;
		.section-title {
			h2 {
				color: #fff;
			}
		}
		.get-quote-form {
			padding-top: 55px;
			.contact-info {
				position: relative;
				margin-bottom: 30px;
			}
			input,
			textarea {
				width: 100%;
				color: #fff;
				height: 65px;
				border: none;
				padding-left: 80px;
				background-color: #474747;
				&::placeholder {
					color: #fff;
				}
				&:focus {
					border: 1px solid $base-color;
				}
			}
			textarea {
				height: 250px;
				padding-top: 20px;
			}
			.icon-bg {
				top: 20px;
				left: 40px;
				position: absolute;
				i {
					color: $base-color;
				}
			}
			.sub-button {
				button {
					@extend%button-reset;
					@extend%btn-hover;
					color: #fff;
					font-weight: 700;
					padding: 20px 45px;
					border-radius: 40px;
					background-color: $base-color;
					&:after {
						background-color: #fff;
					}
					&:hover {
						color: $body-color;
					}
				}
			}
		}
	}
	.get-quote-cta {
		margin: 0 15px;
		.get-quote-cta-content {
			padding: 40px 50px 30px;
			.get-quote-cta-icon {
				line-height: 1;
				padding-top: 5px;
				margin-right: 20px;
				i {
					font-size: 40px;
					color: $base-color;
				}
			}
			.get-quote-cta-text {
				overflow: hidden;
				h4 {
					color: #fff;
					font-size: 24px;
					font-weight: 700;
				}
				span {
					color: #fff;
					font-size: 18px;
				}
			}
		}
		.col-lg-4 {
			&:nth-child(1) .get-quote-cta-content {
				box-shadow: 0px 8px 16px 0px rgba(193, 193, 193, 0.1);
				.get-quote-cta-text { 
					h4, span {
						color: $body-color;
					}
				}
			}
			&:nth-child(2) .get-quote-cta-content {
				background-color: $base-color;
				.get-quote-cta-icon {
					i {
						color: #fff;
					}
				}
			}
			&:nth-child(3) .get-quote-cta-content { 
				background-color: rgb(50, 50, 50);
				box-shadow: 0px -5px 20px 0px rgba(193, 193, 193, 0.1);
			}
		}
	}
}
.dark-home {  
	.get-quote-section { 
		background-color: $body-color;
		&:before {
			border: 2px solid #3d3d3d;
		}
		.get-quote-content {
			background-color: #373737;
		}
	}
	.get-quote-section .get-quote-cta .col-lg-4:nth-child(1) .get-quote-cta-content,
	.get-quote-section .get-quote-cta .col-lg-4:nth-child(3) .get-quote-cta-content {
		background-color: #2a2a2a;
		box-shadow: none;
		h4,span {
			color: #fff;
		}
	}
}