.header-main-menu {
	.dropdown {
		position: relative;
		&:before {
			top: 0;
			right: -15px;
			content: '+';
			font-size: 18px;
			font-weight: 900;
			position: absolute;
			transition: .3s all ease-in-out;
		}
		&:hover {
			.dropdown-menu {
				transform: scaleY(1);
			}
		}
	}
	.dropdown-menu {
		left: 0;
		top: 48px;
		z-index: 100;
		margin: 0px;
		padding: 0px;
		height: auto;
		width: 200px;
		display: block;
		border: none;
		border-radius: 0;
		overflow: hidden;
		position: absolute;
		transform: scaleY(0);
		background-color: #fff;
		transition: all .4s ease-in-out;
		transform-origin: center top 0;
		background-color: $body-color;
		li {
			display: block;
			margin: 0 !important;
			border-bottom: 1px solid rgba(255, 255, 255, 0.1);
			&:last-child {
				border-bottom: none;
			}
		}
		a {
			width: 100%;
			display: block;
			padding: 10px 20px 10px !important;
			color: #fff !important;
			font-weight: 400 !important;
			font-size: 15px !important;
			&:hover {
				color: #fff;
				background-color: $base-color;
			}
		}
	}
}
.header-style-one {
	padding: 48px 190px;
	.site-logo {
		left: 0;
		right: 0;
		z-index: 2;
		width: 200px;
		margin: 0 auto;
		text-align: center;
		position: absolute;
	}
	.menu-navigation {
		&.left-nav {
			float: left;
			text-align: left;
		}
		&.right-nav {
			float: right;
			text-align: right;
			padding-right: 125px;
		}
		li {
			margin: 0px 38px;
			a {
				font-size: 18px;
				font-weight: 700;
				padding-bottom: 25px;
			}
		}
	}
}
.sidebar-menu-toggle {
	right: 0;
	top: -10px;
	line-height: 1;
	position: absolute;
	i {
		font-size: 50px;
		color: $base-color;
	}
}
.header-style-two,
.header-style-three {
	top: 0;
	width: 100%;
	z-index: 9;
	position: absolute;
	padding-bottom: 10px;
	.header-top {
		padding: 8px 0px 10px;
		background-color: #242424;
		.header-top-cta {
			li {
				color: #fff;
				font-size: 14px;
				margin-right: 30px;
				font-family: $heading;
			}
		}
	}
	.header-top-social {
		a {
			color: #fff;
			font-size: 14px;
		}
		.header-social-list {
			margin-right: 20px;
			a {
				margin-left: 15px;
			}
		}
	}
	.site-logo {
		margin-right: 20px;
		img {
			width: 220px;
			margin-top: -10px;
		}
	}
	.header-main-menu {
		padding-top: 40px;
	}
	.main-navigation-area {
		li {
			margin-left: 80px;
			a {
				color: #fff;
				font-size: 18px;
				font-weight: 700;
				padding-bottom: 25px;
			}
		}
	}
	.dropdown {
		&:before {
			color: #fff;
		}
	}
}
.header-style-two {
	.sidebar-menu-toggle { 
		top: 25px;
		i {
			color: $base-color-2;
		}
	}
	.dropdown-menu {
		background-color: #fff;
		li {
			border-bottom: 1px solid rgba(78, 78, 78, 0.1);
			a {
				color: $body-color !important;
				&:hover {
					background-color: $base-color-2;
					color: #fff !important;
				}
			}
		}
	}
}
.header-style-three { 
	.header-main-menu {
		padding-top: 60px;
	}
	.sidebar-menu-toggle { 
		top: 50px;
		i {
			color: #fff;
		}
	}
	&.header-style-inner {
		.sidebar-menu-toggle { 
			i {
				color: $base-color;
			}
		}
	}
}
.dark-home {
	.header-style-one {
		background-color: $body-color;
		.menu-navigation li a {
			color: #fff;
		}
		.header-main-menu .dropdown:before {
			color: #fff;
		}
	}
}
.header-inner {
	.sidebar-menu-toggle { 
		i {
			color: $base-color;
		}
	}
	.str-mobile_menu_button i { 
		color: $base-color !important;
	}
}
/*Stickey header*/
/*----------------------------------------------------*/
.sticky-on {
	-webkit-animation-duration: 1s;
	animation-duration: 1s;
	-webkit-animation-fill-mode: both;
	animation-fill-mode: both;
	-webkit-animation-name: fadeInDown;
	animation-name: fadeInDown;
	position: fixed;
	z-index: 9;
	width: 100%;
	-webkit-animation-timing-function: ease;
	animation-timing-function: ease;
	-webkit-transition: .7s all ease-in-out;
	-o-transition: .7s all ease-in-out;
	transition: .7s all ease-in-out;
}
.header-style-one {
	&.sticky-on {
		padding: 20px 190px;
		background-color: #fff;
		box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.1);
	}
}
.dark-home {
	.header-style-one {
		&.sticky-on {
			padding: 20px 190px 25px;
			background-color: $body-color;
			box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.1);
		}
	}
}
.header-style-two {
	&.sticky-on {
		background-color: $body-color;
		box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.1);
		.header-main-menu {
			padding-top: 20px;
		}
		.header-top {
			display: none;
		}
		.sidebar-menu-toggle {
			top: 10px;
		}
	}
}
.header-style-three {
	&.sticky-on {
		background-color: $body-color;
		.header-main-menu {
			padding-top: 20px;
		}
		.sidebar-menu-toggle {
			top: 10px;
		}
	}
}
/*Header Side Bar*/
/*----------------------------------------------------*/
.side_inner_content {
	top: 0px;
	bottom: 0;
	right: -320px;
	height: 110vh;
	z-index: 101;
	position: fixed;
	width: 300px;
	overflow-y: scroll;
	background-color: #fff;
	padding: 50px 30px;
	-webkit-box-shadow: 0px 3px 5px rgba(100, 100, 100, .19);
	box-shadow: 0px 3px 5px rgba(100, 100, 100, .19);
	transition: all 0.5s;
	p {
		text-align: left;
	}
	.arch-sidebar-text {
		padding-top: 50px;
		h3 {
			color: $body-color;
			position: relative;
			margin-bottom: 10px;
			@extend%widget-title-style;
		}
		.side_text_details {
			margin-bottom: 30px;
		}
		.side_gallary {
			margin-bottom: 30px;
			.side_gallary_img {
				a {
					margin: 2px;
					float: left;
					width: 70px;
					height: 70px;
				}
			}
		}
	}
	.side_copywright {
		font-size: 14px;
	}
	.close_btn {
		top: 30px;
		left: 20px;
		cursor: pointer;
		color: $base-color;
		position: absolute;
		transition: .3s all ease-in-out;
		i {
			font-size: 14px;
		}
		&:hover {
			transform: rotate(90deg);
		}
	}
}
.wide_side_inner.wide_side_on {
	.side_inner_content {
		right: -15px;
		z-index: 99;
		transition: all 0.7s;
	}
}
.wide_side_inner {
	.side_overlay {
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		opacity: 0;
		width: 100%;
		z-index: 9;
		height: 110vh;
		visibility: hidden;
		position: fixed;
		background: rgba(0, 0, 0, 0.8);
		transition: all 0.3s ease-in-out;
		cursor: url(../img/cl.png), auto;
	}
}
.body_overlay_on {
	overflow: hidden;
}
.wide_side_inner.wide_side_on {
	.side_overlay {
		opacity: 1;
		visibility: visible;
	}
}