.history-skillset {
	padding: 120px 0px;
}
.history-timeline-section {
	background-color: #f9f9f9;
	padding: 110px 0px 120px;
	z-index: 2;
	&:after {
		top: 0;
		left: 0;
		content: '';
		width: 100%;
		height: 100%;
		z-index: -1;
		position: absolute;
		background-image: url(../img/banner/hs.png);
	}
}
.history-timeline-content {
	padding-top: 155px;
	z-index: 1;
	&:before,
	&:after {
		left: 0;
		right: 0;
		top: 70px;
		width: 2px;
		content: '';
		z-index: 0;
		height: 100%;
		margin: 0 auto;
		position: absolute;
		background-color: #d8d8d8;
	}
	&:after {
		top: auto;
		bottom: -70px;
		height: 2px;
		width: 40px;
	}
}
.history-timeline-list {
	.history-date {
		left: 0;
		right: 0;
		width: 100px;
		margin: 0 auto;
		height: 100px;
		font-size: 20px;
		font-weight: 700;
		line-height: 100px;
		background-color: #fff;
		box-shadow: 0px 10px 30px 0px rgba(24, 37, 50, 0.04);
		&:after,
		&:before {
			top: 0;
			left: -75px;
			color: #dedede;
			content: '\f11c';
			position: absolute;
			font-family: Flaticon;
		}
		&:before {
			left: auto;
			right: -75px;
			content: '\f11b';
		}
	}
	.history-timeline-img-text {
		max-width: 400px;
		.history-timeline-img {
			z-index: 1;
		}
		.history-timeline-text {
			top: -60px;
			background-color: #fff;
			padding: 100px 55px 40px 55px;
			box-shadow: 0px 10px 30px 0px rgba(24, 37, 50, 0.04);
			h3 {
				font-size: 24px;
				font-weight: 700;
				padding-bottom: 10px;
			}
			p {
				line-height: 1.625;
			}
		}
	}
	&:nth-child(even) {
		.history-date {
			&:after {
				display: none;
			}
		}
	}
	&:nth-child(odd) {
		.history-date {
			&:before {
				display: none;
			}
		}
	}
}