.mission-feature-section {
	padding: 120px 0px;
}
.mission-feature-box {
	z-index: 1;
	overflow: hidden;
	padding: 60px 45px 45px;
	border: 2px solid #eaeaea;
	transition: .3s all ease-in-out;
	.mission-feature-icon {
		margin-right: 20px;
	}
	.mission-feature-text {
		padding-top: 10px;
		h4 {
			font-size: 20px;
			font-weight: 700;
		}
		span {
			font-size: 14px;
		}
		.mission-feature-details {
			margin-top: 20px;
			line-height: 1.857;
			display: inline-block;
		}
	}
	.mission-feature-serial {
		right: 0;
		z-index: -1;
		bottom: -20px;
		color: #f6f6f6;
		line-height: 1;
		font-size: 120px;
		font-weight: 700;
		font-family: $heading;
	}
	&:hover {
		border: 2px solid #fff;
		box-shadow: 0px 10px 30px 0px rgba(24, 37, 50, 0.06);
	}
}
.mission-skillset {
	.skill-progress-bar {
		padding-top: 30px;
	}
	.skill-progress-bar .skill-set-percent {
		margin-bottom: 16px;
	}
	.skillset-content {
		box-shadow: none;
	}
	.skill-progress-area {
		padding-top: 0;
	}
	.skill-progress-bar .skill-set-percent .progress-bar {
		background-color: $base-color;
	}
}
.mission-intro-video-section {
	.intro-video-play {
		background-color: $base-color;
	}
}
.mission-work-process {
	padding-top: 110px;
}