.str-mobile_menu_content {
	top: 0px;
	bottom: 0;
	right: -350px;
	height: 100vh;
	z-index: 101;
	position: fixed;
	width: 280px;
	overflow-y: scroll;
	background-color: #1c1c1c;
	padding: 40px 0px;
	transition: all 0.5s ease-in;
	.str-mobile-main-navigation {
		width: 100%;
		.navbar-nav {
			width: 100%;
		}
	}
	.navbar-nav .dropdown-menu {
		position: static !important;
		transform: none !important;
	}
	.str-mobile-main-navigation .navbar-nav li {
		width: 100%;
		display: block;
		padding: 13px 15px 13px 0px;
		transition: .3s all ease-in-out;
		border-bottom: 1px dashed rgba(255,255,255,0.10);
		a {
			color: #d5d5d5;
			padding: 0;
			width: 100%;
			display: block;
			font-size: 14px;
			font-weight: 400;
			padding: 5px 30px 0px;
			text-transform: uppercase;
		}
	}
	.m-brand-logo {
		width: 160px;
		margin: 0 auto;
		margin-bottom: 30px;
	}
}
.str-mobile_menu_wrap.mobile_menu_on .str-mobile_menu_content {
	right: 0px;
	transition: all 0.7s ease-out;
}
.mobile_menu_overlay {
	top: 0;
	width: 100%;
	height: 100%;
	position: fixed;
	z-index: 100;
	right: 0%;
	height: 120vh;
	opacity: 0;
	visibility: hidden;
	background-color: rgba(0,0,0,0.75);
	transition: all .5s ease-in-out;
}
.mobile_menu_overlay_on {
	overflow: hidden;
}
.str-mobile_menu_wrap.mobile_menu_on .mobile_menu_overlay{
	opacity: 1;
	visibility: visible;
}
.str-mobile_menu_button {
	right: 0;
	top: 0px;
	z-index: 5;
	position: absolute;
	display: none;
	cursor: pointer;
	line-height: 40px;
	color: $base-color;
	text-align: center;
	font-size: 30px;
}
.str-mobile_menu{
	.str-mobile-main-navigation .navbar-nav li a:after {
		display: none;
	}
	.str-mobile-main-navigation .dropdown > .dropdown-menu {
		opacity: 1;
		visibility: visible;
	}
	.str-mobile_menu_content .str-mobile-main-navigation .navbar-nav {
		.dropdown-menu {
			border: none;
			display: none;
			transition: none;
			box-shadow: none;
			padding: 5px 0px;
			width: 100%;
			background-color: transparent;
			li {
				border: none;
				padding: 0 20px;
				line-height: 1;
				margin-bottom: 5px;
			}
		}
	}
	.dropdown {
		position: relative;
		.dropdown-btn {
			position: absolute;
			right: 15px;
			top: 10px;
			text-align: center;
			line-height: 35px;
			background: none;
			color: rgba(255,255,255,0.50);
			border: 1px solid rgba(255,255,255,0.50);
			border-radius: 0px;
			padding: 0px;
			width: 36px;
			height: 35px;
		}
	}
	.str-mobile_menu_close {
		color: #d60606;
		cursor: pointer;
		top: 15px;
		height: 20px;
		width: 20px;
		left: 15px;
		font-size: 20px;
		position: absolute;
	}
}
.str-main-header.str-sticky-menu {
	.str-mobile_menu_content {
		top: 15px;
	}
}