body{
	margin: 0;
	padding: 0;
	overflow-x: hidden;
	font-size: 16px;
	line-height: 1.556;
	color: $body-color;
	font-family: $body-font;
	-moz-osx-font-smoothing: antialiased;
	-webkit-font-smoothing: antialiased; 
}
::-moz-selection {
	color: #ffffff;
	background-color: $base-color; 
}

::selection {
	color: #ffffff;
	background-color: $base-color; 
}

::-moz-selection {
	color: #ffffff;
	background-color: $base-color; 
}
.container {
	max-width: 1200px;
}
// global settings
.ul-li ul {
	margin: 0;
	padding: 0;
	li{
		list-style: none;
		display: inline-block;
	}
}
.ul-li-block ul {
	margin:0;
	padding: 0;
	li{
		display: block;
		list-style: none;
	}
}
div#preloader { 
	position: fixed; 
	left: 0;
	top: 0;
	z-index: 99999; 
	width: 100%; 
	height: 100%;
	overflow: visible;
	background: #fff url('../img/preloader.svg') no-repeat center center;
}
[data-background] {
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center center;
}

a {
	color: inherit;
	text-decoration:none;
	transition: .3s all ease-in-out;
	&:hover, &:focus{
		text-decoration: none;
	}
}
img {
	max-width: 100%;
	height: auto;
}
section {
	overflow: hidden;
}
button {
	cursor: pointer;
}
.form-control:focus,
button:visited,
button.active,
button:hover,
button:focus,
input:visited,
input.active,
input:hover,
input:focus,
textarea:hover,
textarea:focus,
a:hover,
a:focus,
a:visited,
a.active,
select,
select:hover,
select:focus,
select:visited {
	outline: none;
	box-shadow: none;
	text-decoration: none;
	color: inherit;
}
.form-control {
	box-shadow: none;
}
.relative-position {
	position: relative;
}

.pera-content {
	p {
		margin-bottom: 0;
	}
}
.no-paading {padding: 0}
.headline h1,
.headline h2,
.headline h3,
.headline h4,
.headline h5,
.headline h6 {
	margin-bottom: 0;
	font-family: $heading;
}
.section-title {
	z-index: 1;
	.title-water-print {
		left: 0;
		right: 0;
		z-index: -1;
		top: -140px;
		line-height: 1;
		font-weight: 700;
		font-size: 300px;
		text-align: center;
		position: absolute;
		color: rgba(248, 248, 248, 0.6);
	}
	.title-tag {
		font-size: 18px;
		font-weight: 700;
		color: $base-color;
		position: relative;
		&:before,
		&:after {
			top: 10px;
			content: '';
			width: 70px;
			height: 2px;
			position: absolute;
			background-color: $base-color;
		}
		&:before {
			left: -90px;
		}
		&:after {
			right: -90px;
		}
	}
	h2 {
		font-size: 60px;
		font-weight: 700;
		padding-top: 16px;
		line-height: 1.167;
	}
	&.title-left {
		.title-tag {
			&:before {
				display: none;
			}
		}
	}
	&.title-two {
		.title-tag {
			color: $base-color-2;
			&:before,
			&:after {
				background-color: $base-color-2;
			}
		}
		.title-water-print {
			top: -75px;
			font-size: 200px;
			-webkit-text-fill-color: transparent;
			-webkit-text-stroke-width: 1px;
		}
	}
	&.title-three {
		.title-tag {
			font-size: 16px;
			color: $body-color;
			letter-spacing: 3px;
			text-transform: uppercase;
			&:before,
			&:after {
				display: none;
			}
		}
	}
}
.title-text-details {
	font-size: 18px;
	padding-top: 15px;
	padding-bottom: 50px;
}
.background-overlay {
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	position: absolute;
}
/*404 Page (404 page style)*/
/*----------------------------------------------------*/
.error-area-section {
	padding: 115px 0px;
}
.error-area-content {
	h2 {
		margin-bottom: -60px;
	}
	h2,h3 {
		font-size: 500px;
		font-weight: 700;
		line-height: 1;
	}
	h3 {
		font-size: 72px;
		padding-bottom: 15px;
	}
	p {
		font-size: 24px;
		padding-bottom: 30px;
	}
	a {
		height: 60px;
		color: #fff;
		width: 170px;
		margin: 0 auto;
		display: block;
		font-weight: 700;
		line-height: 60px;
		font-size: 16px;
		text-align: center;
		background-color: $base-color;
	}
}
.up {
	display: none;
}
.scrollup {
	width: 55px;
	right: 20px;
	z-index: 5;
	height: 55px;
	bottom: 20px;
	display: none;
	position: fixed;
	line-height: 55px;
	border-radius: 100%;
	background-color: $body-color;
	transition: .3s all ease-in-out;
	i {
		color: #fff;
	}
}
.dark-home { 
	.section-title {
		h2 {
			color: #fff;
		}
		.title-water-print {
			color: rgba(144, 144, 144, 0.07);
		}
	}
	.scrollup { 
		background-color: #fff;
		i {
			color: $body-color;
		}
	}
}
