.pricing-section {
	padding: 95px 0px 80px;
}
.pricing-plan-content {
	margin: 0px 15px;
	padding-top: 105px;
}
.pricing-plan-inner {
	box-shadow: 0px 8px 30px 0px rgba(24, 37, 50, 0.02);
	background-color: #fff;
	.pricing-plan-tag {
		top: 0;
		left: 0;
		right: 0;
		height: 40px;
		width: 140px;
		margin: 0 auto;
		font-weight: 700;
		line-height: 40px;
		position: absolute;
		font-family: $heading;
		background-color: #fff;
		transition: .3s all ease-in-out;
	}
	.pricing-plan-inner-text {
		padding: 55px;
	}
	.pricing-list {
		li {
			font-size: 18px;
			font-weight: 500;
			position: relative;
			padding-left: 60px;
			padding-bottom: 20px;
			&:before {
				left: 0;
				width: 30px;
				height: 30px;
				font-size: 14px;
				content: '\f12a';
				line-height: 25px;
				text-align: center;
				position: absolute;
				color: $base-color;
				font-family: Flaticon;
				border: 2px solid #eaeaea;
			}
		}
	}
	.pricing-text {
		font-size: 18px;
		padding: 15px 0px 5px;
	}
	.pricing-price {
		font-size: 72px;
		font-weight: 700;
		color: $base-color;
		font-family: $heading;
		span {
			font-size: 16px;
			color: $body-color;
		}
	}
	.pricing-btn {
		margin-top: 5px;
		a {
			font-weight: 700;
			padding: 16px 40px;
			display: inline-block;
			border: 2px solid #eaeaea;
			@extend%btn-hover;
			&:hover {
				border: 2px solid $body-color;
				color: #fff;
			}
		}
	}
	&.popular-plan {
		top: -45px;
		box-shadow: 0px 8px 30px 0px rgba(24, 37, 50, 0.1);
	}
	&:hover {
		.pricing-plan-tag {
			color: #fff;
			background-color: $base-color;
		}
	}
}
.pricing-page-plan-section {
	.pricing-plan-content {
		padding: 165px 0px 80px;
	}
}
.pricing-dark-section {
	padding: 118px 0px 80px;
	background-color: $body-color;
	.section-title {
		h2 {
			color: #fff;
		}
	}
	.pricing-plan-inner {
		background-color: #2a2a2a;
		.pricing-list li,
		.pricing-text,
		.pricing-price span,
		.pricing-btn a {
			color: #fff;
		}
		.pricing-list li:before {
			border: 2px solid #5b5b5b;
		}
		&.popular-plan {
			background-color: #262626;
		}
	}
}
.dark-home {  
	.pricing-section {
		background-color: $body-color;
		.pricing-plan-inner {
			color: #fff;
			background-color: #282828;
			.pricing-plan-img {
				img {
					filter: grayscale(1);
				}
			}
			.pricing-plan-tag {
				z-index: 1;
				color: $body-color;
			}
			.pricing-list li:before {
				background-color: #fff;
			}
			&.popular-plan {
				background-color: #373737;
			}
			.pricing-price span {
				color: #a9a9a9;
			}
		}
	}	
}