/* ==================================================
*	01 - media screen and (max-width: 1440px)
*	02 - media screen and (max-width: 1280px)
*	03 - media screen and (max-width: 1199px)
*	03 - media screen and (max-width: 1024px)
*	04 - media screen and (max-width: 991px)
*	05 - media screen and (max-width: 767px)
*	06 - media screen and (max-width: 680px)
*	07 - media screen and (max-width: 580px)
*	08 - media screen and (max-width: 480px)
*	09 - media screen and (max-width: 380px)
*	10 - media screen and (max-width: 320px)
================================================== */
@media screen and (max-width: 1440px) { 
	.header-style-one,
	.dark-home .header-style-one {
		padding: 48px 60px;
	}
	.header-style-one .menu-navigation li, 
	.dark-home .header-style-one .menu-navigation li, {
		margin: 0px 25px;
	}
	.header-style-one.sticky-on, 
	.dark-home .header-style-one.sticky-on, {
		padding: 20px 60px;
	}
	.before-after-section .img-compare-area {
		top: 150px;
		right: 0;
		width: 570px;
	}
	.before-after-section .img-compare-area .twentytwenty-handle {
		height: 50px;
		width: 50px;
		margin-left: -25px;
		transform: translateY(-50%);
	}
	.footer1-img {
		left: -18%;
	}
	.back-top-btn {
		left: -155px;
	}
	.client-area-section {
		padding: 0px 15px 40px;
	}
	.team-section #team-slider-id .owl-nav {
		right: 0%;
	}
	.faq-section:after {
		right: -10%;
	}
	.faq-section {
		padding: 118px 115px 100px;
	}
	.about-service-page-section .service-about-img {
		left: -20%;
	}
}
@media screen and (max-width: 1280px) { 
	.back-top-btn {
		display: none;
	}
	.up {
		display: block;
	}
	.footer1-img {
		left: -25%;
	}
	.about-content-2 .about-img-3 {
		left: -30px;
	}
	.team-member-img-text {
		max-width: 320px;
	}
	.team-section #team-slider-id .owl-nav {
		right: 20px;
	}
	.faq-section {
		padding: 118px 60px 100px;
	}
	.slider-style-three .owl-nav .owl-prev {
		left: 15px;
	}
	.slider-style-three .owl-nav .owl-next {
		right: 15px;
	}
}
@media screen and (max-width: 1199px) { 
	.header-style-one {
		padding: 48px 50px;
	}
	.header-style-one.sticky-on {
		padding: 20px 50px;
	}
	.header-style-one .menu-navigation li {
		margin: 0px 20px;
	}
	.portfolio-section {
		overflow: hidden;
	}
	.portfolio-section .portfolio-img-content {
		right: -25%;
	}
	.work-process-section {
		padding-top: 115px;
	}
	.core-feature-icon-text {
		width: 175px;
	}
	.footer1-img {
		left: -30%;
	}
	.about-service-page-section .service-about-img {
		left: -30%;
	}
}
@media screen and (max-width: 1024px) {
	.main-navigation-area {
		display: none;
	}
	.header-style-one,
	.dark-home .header-style-one {
		padding: 20px 15px;
		.sidebar-menu-toggle {
			top: 0;
		}
	}
	.sidebar-menu-toggle  {
		display: none;
	}
	.header-style-one.sticky-on { 
		.str-mobile_menu_button {
			top: -5px;
		}
	}
	.header-style-one.sticky-on {
		padding: 20px 15px 45px;
	}
	.str-mobile_menu_button {
		display: block;
	}
	.header-style-one .site-logo,
	.dark-home .header-style-one .site-logo {
		right: auto;
		width: auto;
		margin: inherit;
	}
	.dark-home .header-style-one, 
	.dark-home .header-style-one.sticky-on {
		padding: 20px 15px 55px;
	}
	.section-title h2 {
		font-size: 50px;
	}
	.before-after-section .img-compare-area {
		top: 200px;
		width: 475px;
	}
	.pricing-plan-inner .pricing-price {
		font-size: 65px;
	}
	.core-feature-icon-text {
		width: 150px;
	}
	.blog-img-text .blog-text h3 {
		font-size: 20px;
	}
	.footer1-img {
		left: -50%;
	}
	.header-style-two .header-main-menu,
	.header-style-three .header-main-menu {
		padding-top: 25px;

	}
	.header-style-two,
	.header-style-three {
		.str-mobile_menu_button {
			right: 15px;
			i {
				color: $base-color-2;
			}
		}
	}
	.about-right-text {
		padding-right: 0;
	}
	.portfolio-content-2 .portfolio-item-area .portfolio-item-text h3 {
		font-size: 30px;
	}
	.testimonial-inner-box {
		padding: 50px 20px 40px 20px;
	}
	.newslatter-section .newslatter-part {
		width: 100%;
	}
	.newslatter-section .newslatter-content {
		display: block;
	}
	.footer-widget .footer-menu a {
		padding-left: 12px;
	}
	.slider-style-three .owl-nav .owl-prev, 
	.slider-style-three .owl-nav .owl-next {
		width: 55px;
		height: 55px;
		line-height: 55px;
	}
	.counter-content {
		padding: 80px 15px 75px 15px;
	}
	.counter-content .col-lg-3:nth-child(2) .counter-item {
		padding-left: 0px;
	}
	.portfolio-img-text .portfolio-text-area h3 {
		font-size: 20px;
	}
	.portfolio-img-text .portfolio-text-area span {
		font-size: 12px;
	}
	.skillset-section .skill-progress-area {
		padding: 60px 40px 0px 40px;
	}
	.faq-section:after {
		display: none;
	}
	.about-service-page-section .service-about-img {
		position: static !important;
	}
	.about-service-page-section .about-right-text {
		float: none;
		margin-top: 40px;
	}
	.mission-skillset .skill-progress-area {
		padding: 0;
	}
	.shop-option-select {
		margin-right: 15px;
	}
	.cart-added-product tbody .cart-title-img .pro-cart-img {
		margin: 0 0px 0px 5px;
	}
	.cart-added-product tbody .cart-title-img .pro-cart-img {
		height: 60px;
		width: 60px;
	}
	.cart-added-product tbody .cart-title-img h4 {
		font-size: 18px;
		margin-top: 10px;
	}
	.coming-countdown li {
		margin: 0px 15px;
	}
	.site_sidebar { 
		margin-left: 0
	}
	.social_widget li {
		margin-right: 5px;
	}
}
@media screen and (max-width: 991px) { 
	.slider-style-one .sldier-plus {
		display: none !important;
	}
	.slider-style-one .m-slider-thumbs {
		position: static;
		margin-top: 40px;
		transform: translateY(0);
	}
	.slider-style-one .m-slider-thumbs .m-slider-thumb-item {
		display: inline-block;
	}
	.slider-style-one .slider-content-box {
		max-width: 100%;
	}
	.slider-style-one {
		padding: 120px 0px;
		&:after {
			display: block;
		}
	}
	.about-left-img {
		max-width: 570px;
	}
	.before-after-section .img-compare-area {
		width: 100%;
		position: static;
		margin-top: 40px;
	}
	.portfolio-section .portfolio-img-content {
		right: 0;
		margin-top: 40px;
		position: relative;
	}
	.portfolio-section .custom_tab_button li a span {
		font-size: 75px;
	}
	.work-process-icon-text {
		margin-bottom: 40px;
	}
	.pricing-plan-inner {
		margin: 0 auto;
		max-width: 390px;
		margin-bottom: 30px;
	}
	.pricing-plan-inner.popular-plan {
		top: 0;
	}
	.core-feature-icon-text {
		width: 191px;
	}
	.core-feature-img {
		margin-top: 40px;
	}
	.blog-img-text {
		margin: 0 auto;
		max-width: 370px;
		margin-bottom: 30px;
	}
	.footer1-img {
		display: none;
	}
	.footer-content {
		float: none !important;
	}
	.slider-style-two .slider-shape {
		display: none;
	}
	.about-content-2 .about-img-2,
	.about-content-2 .about-img-3 {
		margin-top: 20px;
		position: static !important;
	}
	.about-content-2 .about-left-img .about-exp-text {
		right: 100px;
	}
	.service-inner-box {
		margin-bottom: 30px;
	}
	.team-section #team-slider-id .owl-nav {
		position: static;
		text-align: center;
	}
	.portfolio-content-2 .portfolio-item-area {
		width: 50%;
	}
	.testimonial-inner-box {
		margin-bottom: 30px;
	}
	.footer-widget {
		margin-bottom: 30px;
	}
	.footer-style-two {
		.footer-widget {
			margin-bottom: 30px;
		}
		.footer-widget .footer-menu {
			padding-left: 0;
		}
	}
	.slider-style-three .slider-content-box .slider-main-text h1 {
		font-size: 90px;
	}
	.slider-content-box .slider-btn a {
		height: 45px;
		width: 150px;
		line-height: 45px;
	}
	.counter-item {
		text-align: center;
		margin-bottom: 40px;
		.counter-icon {
			padding-bottom: 20px;
			float: none !important;
		}
	}
	.portfolio-content-3 .portfolio-img-text {
		width: 50%;
	}
	.portfolio-content-3:before {
		display: none;
	}
	.portfolio-img-text .portfolio-text-area h3,
	.portfolio-img-text .portfolio-text-area span {
		color: $body-color;
		font-size: 24px;
	}
	.portfolio-img-text .portfolio-text-area span {
		font-size: 14px;
	}
	.client-section-2:before, 
	.client-section-2:after {
		height: 340px;
	}
	.footer-style-three {
		.footer-content {
			padding-top: 0;
		}
	}
	.service-page-content {
		.service-inner-box,
		.service-inner-box-img {
			margin: 0 auto;
			max-width: 370px;
			margin-bottom: 40px;
		}
	}
	.portfolio-page-content .portfolio-content-2 .portfolio-item-area {
		margin: 0 auto;
		max-width: 370px;
		margin-bottom: 30px;
	}
	.team-single-img {
		max-width: 470px;
	}
	.team-details-section .team-details-text {
		margin-left: 0;
		margin-top: 60px;
	}
	.mission-feature-box {
		margin-bottom: 30px;
	}
	.mission-skillset .skill-progress-area {
		margin-bottom: 30px;
	}
	.history-date {
		position: static !important;
	}
	.history-timeline-list .history-timeline-img-text {
		margin:  0 auto;
		margin-top: 30px;
		float: none !important;
	}
	.faq-left-img .faq-down-img {
		position: static !important;
	}
	.shop-details-img {
		margin-bottom: 30px;
	}
	.arch-cart-total-area {
		margin-top: 40px;
	}
	.error-area-content h2 {
		font-size: 345px;
	}
	.coming-countdown li .arch-count-down-number {
		width: 150px;
		height: 150px;
		font-size: 50px;
		line-height: 150px;
	}
	.site_sidebar {
		margin-top: 30px;
	}
}
@media screen and (max-width: 767px) { 
	.copyright-text {
		margin: 5px 0px;
		text-align: center !important;
	}
	.before-after-section .before-after-content {
		padding: 110px 15px;
	}
	.slider-style-two .slider-content-box .slider-side-img {
		display: none;
	}
	.slider-style-two .slider-content-box {
		padding: 285px 0px 150px ;
	}
	.dark-home {
		.slider-style-three .owl-nav .owl-prev,
		.slider-style-three .owl-nav .owl-next {
			display: none;
		}
	}
}
@media screen and (max-width: 680px) { 
	.dark-home { 
		.footer-content {
			padding-top: 20px;
		}
	}
	.coming-countdown li {
		display: block !important;
		margin-bottom: 40px;
	}
	.coming-countdown li:nth-child(even) {
		transform: translateY(0px);
	}
	.coming-countdown li .arch-count-down-number {
		margin: 0 auto;
	}

}
@media screen and (max-width: 580px) { 
	.slider-content-box .slider-main-text h1 {
		font-size: 65px;
	}
	.slider-style-one .m-slider-thumbs .m-slider-thumb-item {
		width: 175px;
	}
	.slider-style-one .m-slider-thumbs .m-slider-thumb-item span {
		font-size: 16px;
	}
	.about-section-1 {
		padding-bottom: 40px;
	}
	.portfolio-section .custom_tab_button li a span {
		font-size: 60px;
	}
	.get-quote-section .get-quote-content {
		padding: 50px;
	}
	.core-feature-icon-text {
		width: 100%;
		margin-bottom: 30px;
	}
	.section-title .title-water-print {
		display: none;
	}
	.pricing-section {
		padding: 60px 0px 30px;
	}
	.header-style-two .header-top, .header-style-three .header-top {
		display: none;
	}
	.team-member-img-text {
		margin: 0 auto;
	}
	.slider-style-three .slider-content-box .slider-main-text h1 {
		font-size: 80px;
	}
	.slider-style-three .owl-nav .owl-prev,
	.slider-style-three .owl-nav .owl-next {
		display: none !important;
	}
	.service-price-section .service-price-tab-btn {
		position: static;
		margin-top: 30px;
		text-align: center;
	}
	.service-price-section {
		padding: 60px 0px 20px;
	}
	.error-area-content h2 {
		font-size: 300px;
	}
	.error-area-content h3 {
		font-size: 50px;
	}
}
@media screen and (max-width: 480px) { 
	.slider-style-one {
		padding: 100px 0px;
	}
	.slider-content-box .slider-main-text h1 {
		font-size: 50px;
	}
	.about-section-1 {
		padding: 60px 0px;
	}
	.section-title h2 {
		font-size: 45px;
	}
	.before-after-section {
		padding: 55px 0px 0px;
	}
	.about-right-text .about-ft-icon-text:last-child {
		margin-bottom: 0;
		padding-bottom: 0;
	}
	.about-right-text .about-ft-icon-text:after {
		display: none;
	}
	.before-after-section .before-after-content {
		padding: 60px 15px;
	}
	.client-area-section {
		padding-bottom: 0;
	}
	.portfolio-section .custom_tab_button li a span {
		font-size: 45px;
	}
	.portfolio-section {
		padding: 50px 0px;
	}
	.work-process-section {
		padding: 55px 0px 20px;
	}
	.work-process-section .work-process-content {
		padding-top: 30px;
	}
	.work-process-icon-text {
		margin: 0 auto;
		max-width: 270px;
		margin-bottom: 30px;
	}
	.get-quote-section:after,
	.get-quote-section:before,
	.get-quote-section .quote-icon-up {
		display: none;
	}
	.get-quote-section {
		padding-top: 50px;
	}
	.pricing-plan-inner {
		box-shadow: 0px 8px 30px 0px rgba(24, 37, 50, 0.1);
	}
	.pricing-plan-content {
		padding-top: 30px;
	}
	.core-feature-section .parallax-bg {
		padding: 60px 0px;
	}
	.core-feature-content-text {
		padding: 0;
	}
	.blog-section {
		padding: 60px 0px;
	}
	.blog-section .blog-content-area {
		padding-top: 30px;
	}
	.footer-content {
		max-width: 100%;
		padding: 55px 0px 25px;
	}
	.footer-content .footer-widget {
		width: 100%;
	}
	.about-widget a {
		height: 40px;
		width: 140px;
		font-weight: 500;
		line-height: 40px;
	}
	.copyright-text {
		font-weight: 500;
	}

	.footer-widget .widget-title {
		margin-bottom: 15px;
	}
	.slider-style-one .m-slider-thumbs {
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
	}
	.slider-style-one .m-slider-thumbs .m-slider-thumb-item {
		margin-bottom: 20px;
		&:last-child {
			margin-bottom: 0;
		}
	}
	.slider-style-one .m-slider-thumbs .m-slider-thumb-item h3 {
		font-size: 20px;
	}
	.scrollup {
		right: 10px;
		width: 40px;
		height: 40px;
		line-height: 40px;
	}
	.about-right-text .about-ft-icon-text .about-ft-text h3 {
		font-size: 22px;
	}
	.before-after-section .before-after-content .archi-btn,
	.newslatter-section .newslatter-form-area .sub-button button {
		height: 45px;
		width: 150px;
		line-height: 45px;
	}
	.footer-section .footer-logo {
		margin-bottom: 30px;
	}
	.before-after-section .before-after-content {
		padding-bottom: 0;
	}
	.before-after-section .before-after-content .before-after-list li {
		padding-left: 40px; 
	}
	.work-process-icon-text .work-process-text .work-process-plus {
		margin-bottom: 20px;
	}
	.work-process-icon-text .work-process-icon {
		margin-top: 20px;
	}
	.work-process-icon-text .work-process-text h3 {
		padding-bottom: 15px;
	}
	.slider-style-two .slider-content-box {
		padding: 200px 0px 120px;
	}
	.about-section-2 {
		padding: 55px 0px 20px;
	}
	.service-section {
		padding: 50px 0px;
	}
	.portfolio-content-2 .portfolio-item-area {
		width: 100%;
	}
	.testimonial-section {
		padding: 50px 0px;
	}
	.testimonial-section .testimonial-content {
		padding-top: 30px;
	}
	.newslatter-section .newslatter-form {
		padding: 72px 30px 70px 30px;
	}
	.blog-section-2 {
		padding: 60px 0px;
	}
	.newslatter-section .newslatter-part img {
		height: auto;
	}
	.blog-content-area-2 {
		padding-top: 30px;
	}
	.footer-style-two .copyright-content {
		margin-top: 0;
	}
	.footer-style-two .footer-widget .footer-menu a {
		width: 100%;
	}
	.service-section .service-content {
		padding-top: 30px;
	}
	.team-section .team-member-area {
		padding: 50px 15px;
	}
	.team-member-img-text .team-member-text {
		padding: 25px 0px;
	}
	.intro-video-section .intro-video-text {
		font-size: 20px;
	}
	.intro-video-section {
		padding: 50px 0px;
	}
	.service-inner-box .service-text h3 {
		font-size: 24px;
	}
	.newslatter-section .newslatter-form-area input {
		height: 60px;
		padding-left: 50px
	}
	.newslatter-section .newslatter-form-area .icon-bg {
		top: 20px;
		left: 20px;
	}
	.slider-style-three .slider-content-box {
		padding: 170px 0px;
	}
	.service-inner-box .service-serial-number {
		font-size: 60px;
	}
	.service-inner-box .service-icon i {
		font-size: 55px;
	}
	.service-section-2 {
		top: 0;
	}
	.about-content-3 .about-left-text {
		margin-top: 0;
	}
	.about-content-tab .tab-content .state_tab_text {
		padding-top: 0;
	}
	.about-content-3 .about-right-img {
		padding-left: 0;
	}
	.about-section-3 {
		padding-bottom: 60px;
	}
	.counter-item .counter-text h3 .odometer,
	.counter-item .counter-text h3 strong {
		font-size: 34px;
		top: 0;
	}
	.counter-item .counter-text h3 .count-ext {
		top: 0;
	}
	.counter-item .counter-icon i {
		font-size: 50px;
	}
	.portfolio-content-3 .portfolio-img-text {
		width: 100%;
		text-align: center;
	}
	.portfolio-content-3 .portfolio-img-text:nth-child(even) {
		transform: translateY(0);
	}
	.counter-content {
		padding: 50px 15px 15px 15px;
	}
	.counter-section {
		padding-bottom: 60px;
	}
	.portfolio-content-3 {
		margin: 0;
		padding: 30px 0px;
	}
	.skillset-section {
		padding-bottom: 60px;
	}
	.faq-section {
		padding: 60px 30px 60px;
	}
	.faq_area h3 button span {
		padding-right: 10px;
	}
	.faq_area h3 button { 
		padding: 25px 15px;
	}
	.faq_area h3 button:after {
		right: 10px;
		width: 30px;
		height: 30px;
		font-size: 12px;
		line-height: 30px;
	}
	.blog-content-area-3 {
		padding-top: 30px;
	}
	.call-to-action-section .call-to-action-content {
		padding: 60px 0px;
	}
	.dark-home .slider-style-three .slider-content-box {
		padding: 150px 0px 150px;
	}
	.breadcrumb-section .breadcrumb-content .breadcrumb-title {
		font-size: 40px;
	}
	.breadcrumb-section {
		padding: 140px 0px 85px;
	}
	.service-page-section {
		padding: 60px 0px 20px
	}
	.about-service-page-section {
		padding: 60px 0px;
	}
	.service-page-work-process .service-work-process-inner {
		padding-bottom: 20px;
	}
	.service-price-section .service-price-tab-btn .nav-tabs .nav-link {
		width: 85px;
		height: 40px;
		line-height: 40px;
	}
	.pricing-page-plan-section .pricing-plan-content {
		padding: 60px 0px 30px;
	}
	.pricing-dark-section {
		padding: 60px 0px 30px;
	}
	.portfolio-page-section {
		padding: 60px 0px 30px;
	}
	.portfolio-tab-button .nav-gallery li {
		padding: 8px 20px;	
	}
	.team-page-member-section {
		padding: 60px 0px 30px;
	}
	.team-member-img-text .team-member-text h3 {
		font-size: 24px;
	}
	.team-details-section {
		padding: 60px 0px 10px;
	}
	.team-details-section .team-details-text .team-details-name h3 {
		font-size: 30px;
	}
	.team-details-section .team-details-text .team-details-name {
		padding-bottom: 20px;
	}
	.team-details-section .team-details-text .team-member-info li {
		margin-bottom: 18px;
	}
	.skillset-section.team-details-skillset .skillset-content .skillset-img {
		padding-top: 40px;
	}
	.skillset-section.team-details-skillset {
		padding-bottom: 50px;
	}
	.mission-feature-section {
		padding: 60px 0px 30px;
	}
	.history-skillset {
		padding: 60px 0px;
	}
	.history-timeline-section {
		padding: 50px 0px;
	}
	.history-timeline-content {
		&:before,
		&:after { 
			display: none;
		}
	}
	.history-timeline-content {
		padding-top: 40px;
	}
	.history-timeline-list .history-timeline-img-text .history-timeline-text {
		padding: 100px 20px 40px 20px;
	}
	.faq-page-section {
		padding: 60px 0px;
	}
	.faq-help-section {
		padding: 60px 0px;
	}
	.contact-content-section .contact-content-area {
		margin-top: 50px
	}
	.shop-showcase-section {
		padding: 60px 0px 30px;
	}
	.shop-details-section {
		padding: 60px 0px 0px;
	}
	.shop-details-section .shop-details-text .shop-details-s-btn a {
		margin-bottom: 20px;
	}
	.shop-details-section .shop-details-text .refresh-shop-option {
		margin-left: 0;
		margin-top: 20px;
	}
	.shop-details-section .shop-details-content {
		padding-bottom: 50px;
	}
	.product-review-tab-btn .nav-tabs .nav-link {
		padding: 15px;
	}
	.shop-details-section .shop-details-text .shop-product-title h3 {
		font-size: 24px;
	}
	.shop-details-section .shop-details-text .shop-details-price h4 {
		font-size: 20px;
	}
	.product-review-tab-btn .nav-tabs .nav-link:after {
		display: none;
	}
	.cart-added-product .price-amount {
		font-size: 16px;
	}
	.cart-added-product tbody .product-price {
		padding-right: 0;
	}
	.cart-title-img {
		padding: 30px 0px 30px 0px;
	}
	.cart-added-product thead tr th {
		padding: 15px 10px;
	}
	.cart-added-product tbody .cart-title-img {
		padding: 0;
	}
	.cart-area-section {
		padding: 60px 0px;
	}
	.cart-added-product .price-amount {
		font-size: 14px;
	}
	.cart-added-product tbody .cart-title-img h4 {
		font-size: 16px;
	}
	.arch-cart-coupon .arch-coupon-code button {
		width: 130px;
		height: 50px;
		font-weight: 500;
	}
	.cart-update-btn a {
		height: 50px;
		width: 130px;
		margin-top: 20px;
		line-height: 50px;
	}
	.arch-cart-coupon .arch-coupon-code input {
		height: 50px;
	}
	.cart-added-product thead tr th {
		font-size: 14px;
	}
	.error-area-section {
		padding: 60px 0px;
	}
	.error-area-content h2 {
		font-size: 130px;
		margin-bottom: 0;
	}
	.error-area-content h3 {
		font-size: 40px;
	}
	.error-area-content p {
		font-size: 20px;
	}
	.coming-soon-content h2 {
		font-size: 36px;
	}
	.coming-soon-content p {
		font-size: 18px;
	}
	.coming-soon-content {
		padding: 50px 0px 35px;
	}
	.coming-countdown {
		padding-bottom: 60px;
	}
	.coming-countdown li .arch-count-down-number { 
		font-size: 36px;
	}
	.blog_feed_section {
		padding: 60px 0px;
	}
	.news_post_item .news_text_area h3 {
		font-size: 26px;
	}
	.news_post_item .news_text_area .blog_meta li {
		margin-right: 10px;
	}
	.blog_details_area {
		padding: 60px 0px;
	}
	.blog_details_text h2 {
		font-size: 28px;
	}
	.blog_details_text h3,
	.blog_details_text h4 {
		font-size: 24px;
	}
	.blog_details_text .blog_details_list li {
		&:after {
			top: 0;
		}
	}
	.blog_details_text blockquote {
		padding: 30px;
	}
	.blog_details_text blockquote {
		font-size: 20px;
	}
	.blog_details_text blockquote:after {
		display: none;
	}
	.blog_details_text .aside_img {
		float: none !important;
		margin-bottom: 30px;
	}
	.blog_details_extra_text {
		.popular_tag,
		.share_post {
			text-align: inherit !important;
			float: none !important;
			margin-bottom: 20px;
			h3 {
				padding-bottom: 10px;
			}
		}
		.share_tag .share_post li {
			float: none;
			margin-left: 0;
			margin-right: 5px;
		}
	}
	.blog_details_extra_text .share_tag {
		padding-bottom: 0;
		margin-bottom: 20px;
	}
	.blog_details_extra_text .next_prev_post .bar_point {
		display: none;
	}
	.blog_details_extra_text .next_prev_post {
		text-align: center !important;
	}
	.nio_prev_post,
	.nio_prev_post {
		float: none !important;;
		text-align: center !important;
	}
	.blog_details_extra_text .next_prev_post a h3 { 
		font-size: 20px;
	}
	.blog_details_extra_text .related_postview h3 {
		font-size: 24px;
		padding-bottom: 25px;
	}
	.related_postitem {
		margin-bottom: 30px;
	}
	.blog_details_extra_text .postby_author h3 {
		font-size: 24px;
	}
	.blog_details_extra_text .postby_author .author_img {
		margin-bottom: 20px;
		float: none;
	}
	.blog_comment_box .reply-btn {
		width: 120px;
		position: static;
		text-align: center;
		margin-bottom: 30px;
		border: 2px solid #efe9e9;
	}
	.blog_comment_box .comment_reply {
		margin-left: 15px;
	}
	.comment_formfield {
		padding: 30px 10px;
	}
	.comment_formfield .quote_form .sub-button button {
		padding: 10px 15px;
	}
}
@media screen and (max-width: 420px) { 
	.slider-content-box .slider-main-text h1 {
		font-size: 45px;
	}
	.section-title h2 {
		font-size: 36px;
	}
	.portfolio-section .custom_tab_button li a span {
		font-size: 38px;
	}
	.section-title .title-tag:before,
	.section-title .title-tag:after {
		display: none;
	}
	.get-quote-section .get-quote-content {
		padding: 30px;
	}
	.get-quote-section .get-quote-content .get-quote-form .sub-button button {
		padding: 10px 25px;
	}
	.get-quote-section .get-quote-cta .get-quote-cta-content .get-quote-cta-text h4 {
		font-size: 20px;
	}
	.get-quote-section .get-quote-cta .get-quote-cta-content .get-quote-cta-text span {
		font-size: 16px;
	}
	.pricing-plan-inner .pricing-price {
		font-size: 50px;
	}
	.pricing-plan-inner .pricing-btn a {
		padding: 10px 30px;
	}
	.before-after-section .img-compare-area .twentytwenty-handle {
		transform: translateY(0);
	}
	.client-area-section .client-slide-area .client-img img {
		margin: 0 auto;
	}
	.get-quote-section .get-quote-cta .get-quote-cta-content {
		padding: 40px 30px 30px;
	}
	.copyright-content {
		padding: 25px 0px 20px;
	}
	.slider-content-box .slider-btn a,
	.about-content-2 .about-btn a {
		height: 45px;
		line-height: 42px;
		width: 150px;
	}
	.slider-style-two .slider-content-box {
		padding: 150px 0px 80px;
	}
	.footer-social a {
		margin-left: 10px;
	}
	.contact-content-info .contact-widget-icon-text .contact-widget-text h3,
	.footer-style-two .footer-widget .contact-widget .contact-widget-icon-text .contact-widget-text h3 {
		font-size: 18px;
	}
	.footer-style-two {
		padding-top: 60px;
	}
	.slider-style-three .slider-content-box {
		padding: 150px 0px;
	}
	.about-content-tab .custom_tab_button .nav-tabs .nav-link { 
		padding: 10px 15px;
	}
	.about-content-tab .tab-content .state_tab_img {
		margin-right: 15px;
	}
	.about-content-3 .about-feature-list li {
		width: 100%;
	}
	.call-to-action-section .call-to-action-form .nws-button {
		margin-top: 20px;
		text-align: center;
		position: static !important;
		button {
			width: 170px;
			height: 50px;
		}
	}
	.client-section-2 {
		padding: 50px 0px;
	}
	.client-section-2 .client-content-2 {
		padding: 20px 30px 0px 30px;
	}
	.faq-section {
		padding: 60px 15px;
	}
	.faq_area h3 button span {
		padding-right: 0;
	}
	.faq_area h3 button:after {
		right: 5px;
	}
	.shop-option-select {
		margin-bottom: 20px;
		display: block !important;
	}
	.shop-option-select select {
		width: 100%;
	}
	.shop-details-section .shop-details-text .refresh-shop-option {
		margin-top: 0;
	}
	.cart-added-product tbody .cart-title-img {
		padding: 0;
	}
	.news_qoute .news_text_area:before {
		display: none;
	}
	.news_qoute .news_text_area {
		padding-left: 40px;
	}
	.blog_details_area .blog_details_content {
		padding: 45px 15px;
	}
}
@media screen and (max-width: 380px) { 
	.slider-style-one .m-slider-thumbs .m-slider-thumb-item {
		width: 165px;
	}
	.slider-content-box .slider-main-text h1 {
		font-size: 36px;
	}
	.slider-content-box .slider-main-text p {
		font-size: 16px;
	}
	.slider-content-box .slider-video a {
		font-size: 16px;
	}
	.copyright-menu a {
		margin: 0 10px;
		&:after {
			right: -10px;
		}
	}
	.section-title h2 {
		font-size: 32px;
	}
	.pricing-plan-inner .pricing-plan-inner-text {
		padding: 30px;
	}
	.about-mission-vission .about-mv-part {
		width: 100%;
		margin-bottom: 30px;
		&:last-child {
			margin-bottom: 0;
		}
	}
	.footer-social a {
		font-size: 14px;
	}
	.slider-content-box .slider-btn a,
	.about-content-2 .about-btn a {
		width: 130px;
		font-weight: 500;
		margin-right: 10px;
	}
	.slider-style-three .slider-content-box .slider-main-text h1 {
		font-size: 60px;
		padding-bottom: 20px;
	}
	.about-content-tab .tab-content .state_tab_text {
		width: 100%;
		margin-top: 15px;
		display: inline-block;
	}
	.about-content-tab .custom_tab_button li {
		font-size: 15px;
	}
	.skillset-section .skill-progress-area {
		padding: 60px 20px 0px 20px;
	}
	.news_post_item .news_text_area h3 {
		font-size: 22px;
	}
}
@media screen and (max-width: 320px) { 
	.slider-content-box .slider-main-text h1 {
		font-size: 30px;
	}
	.slider-style-one .m-slider-thumbs .m-slider-thumb-item {
		width: 145px;
	}
	.portfolio-section .custom_tab_button li a span {
		font-size: 30px;
	}
	.get-quote-section .get-quote-content .get-quote-form input,
	.get-quote-section .get-quote-content .get-quote-form textarea {
		padding-left: 50px;
	}
	.get-quote-section .get-quote-content .get-quote-form .icon-bg {
		left: 20px;
	}
	.service-inner-box {
		padding: 48px 20px;
	}
	.service-inner-box .service-icon i {
		font-size: 55px;
	}
	.team-member-img-text .team-member-text h3 {
		font-size: 24px;
	}
	.section-title h2 {
		font-size: 30px;
	}
	.intro-video-section .intro-video-text {
		font-size: 18px;
	}
	.testimonial-review,
	.testimonial-rate,
	.footer-logo,
	.footer-social {
		display: block;
		float: none !important;
	}
	.footer-social,
	.footer-logo {
		margin-top: 10px;
		text-align: center !important;
	}
	.cart-added-product tbody .cart-title-img .pro-cart-img {
		display: none !important;
	}
}