.shop-showcase-section {
	padding: 120px 0px 75px;
	.shop-showcase-top {
		margin-bottom: 38px;
		padding-bottom: 20px;
		border-bottom: 2px solid #e6e6e6;
		.shop-showcase-result,
		.shop-showcase-filter  {
			font-size: 14px;
			font-weight: 700;
		}
		.shop-showcase-filter i {
			margin-left: 8px;
		}
	}
}
.arch-product .hover-content {
	left: 0;
	top: 45%;
	right: 0;
	z-index: 1;
	opacity: 0;
	text-align: center;
	position: absolute;
	-webkit-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	transform: translateY(-50%);
	-webkit-transition: .5s all ease-in-out;
	-o-transition: .5s all ease-in-out;
	transition: .5s all ease-in-out; 
}
.arch-product .hover-content li {
	width: 40px;
	color: #fff;
	height: 40px;
	margin: 0px 10px;
	font-size: 16px;
	line-height: 40px;
	text-align: center;
	border-radius: 100%;
	position: relative;
	background-color: $base-color;
	-webkit-transition: .3s all ease-in-out;
	-o-transition: .3s all ease-in-out;
	transition: .3s all ease-in-out; 
}
.arch-product .hover-content li a {
	width: 100%;
	display: block; 
}
.arch-product {
	margin: 0 auto;
	max-width: 270px;
	margin-bottom: 30px;
	.arch-product-img {
		&:after {
			top: 0;
			left: 0;
			opacity: 0;
			opacity: 0;
			content: '';
			width: 100%;
			height: 100%;
			position: absolute;
			background-color: $body-color;
			transition: .3s all ease-in-out;
		}
	}
	&:hover {
		.arch-product-img {
			&:after {
				opacity: .8;
			}
		}
	}
}
.arch-product .hover-content li:hover {
	background-color: $body-color; 
}
.arch-product:hover .hover-content {
	top: 50%;
	opacity: 1;
	-webkit-transition-delay: .2s;
	-o-transition-delay: .2s;
	transition-delay: .2s; 
}
.arch-product {
	margin-bottom: 35px;
	.arch-product-img {
		margin-bottom: 18px;
	}
	.arch-product-text {
		h3 {
			font-size: 16px;
			font-weight: 700;
			padding-bottom: 5px;
			font-family: $body-font;
		}
		.product-price {
			strong {
				font-size: 18px;
				margin-right: 10px;
			}
			del {
				color: #999999;
				font-size: 14px;
			}
		}
	}
}
.shop-sidebar-widget {
	padding: 35px;
	margin-bottom: 30px;
	border: 2px solid #efefef;
	.shop-widget-title {
		font-size:  16px;
		font-weight: 700;
		padding-bottom: 25px;
	}
}
.shop-color-widget {
	.shop-color-option {
		margin-bottom: 0;
		padding-bottom: 10px;
	}
	
	.color-value {
		font-size: 14px;
		padding-left: 35px;
		&:after {
			top: 0;
			left: 0;
			content: '';
			width: 18px;
			height: 18px;
			position: absolute;
			border: 1px solid #cccccc;
		}
		&:before {
			top: 1px;
			left: 5px;
			display: none;
			font-size: 10px;
			content: '\f12a';
			position: absolute;
			font-family: Flaticon;
		}
	}
	.shop-color-pick {
		display: none;
	}
	.shop-color-pick:checked ~ .color-value:before {
		display: block;
		color: $base-color;
	}
	.shop-color-pick:checked ~ .color-value:after {
		border: 1px solid $base-color; 
	}
}
.shop-size-widget {
	.shop-size-option {
		margin-bottom: 0;
		padding-bottom: 10px;
	}
	.shop-size-pick {
		display: none;
	}
	.size-value {
		font-size: 14px;
		font-weight: 500;
		padding-left: 15px;
		&:before {
			left: 0;
			top: -2px;
			content: '>';
			position: absolute;
		}
	}
	.shop-size-pick:checked ~ .size-value:before, 
	.shop-size-pick:checked ~ .size-value { 
		color: $base-color;
	}
}
.price-filter-widget {
	.fliter-range-bar {
		-webkit-appearance: none;
		width: 100%;
		height: 2px;
		outline: none;

		background: $base-color;
	}
	.fliter-range-bar::-webkit-slider-thumb {
		width: 10px;
		height: 10px;
		cursor: pointer;
		appearance: none;
		-webkit-appearance: none;
		background: $base-color;
	}
	.fliter-range-bar::-moz-range-thumb {
		width: 10px;
		height: 10px;
		cursor: pointer;
		background: $base-color;
	}
	.price-range-amount {
		color: #999999;
		font-size: 14px;
		font-weight: 700;
	}
	.filter-btn {
		color: #000;
		font-size: 14px;
		font-weight: 700;
	}

}
.price-range-slider {
	width:100%;
	.range-value {
		margin: 0;
		input {
			width: 50%;
			padding: 0;
			float: left;
			border: none;
			color: #999999;
			background:none;
			margin-top: 20px;
			font-size: 14px;
			font-weight: 700;
			box-shadow: none;
		}
		.filter-price-btn {
			margin-top: 20px;
			color: #434343;
			font-size: 14px;
			font-weight: 700;
		}
	}
	
	.range-bar {
		border: none;
		background: #cbcbcb;
		height: 3px;	
		width: 96%;
		margin-left: 8px;
		
		.ui-slider-range {
			background: $base-color;
		}
		
		.ui-slider-handle {
			top: -4px;
			border:none;
			height:10px;
			width:10px;
			cursor:pointer;
			border-radius: 0;
			background: $base-color;
			&:focus {
				outline: none;
			}
		}
		.ui-slider-handle + span {
			background: $base-color;
		}
	}
}
/*Shop Details Page (Shop Details)*/
/*----------------------------------------------------*/
.shop-details-section {
	padding: 120px 0px 0px;
	.shop-details-content {
		padding-bottom: 100px;
	}
	.shop-details-text {
		.shop-product-title {
			border-bottom: 2px solid #eeeeee;
			span {
				font-size: 14px;
				font-weight: 700;
				color: $base-color;
			}
			h3 {
				font-size: 30px;
				font-weight: 700;
				padding: 5px 0px 25px;
			}
		}
		.shop-details-price {
			padding: 25px 0px 20px;
			border-bottom: 2px solid #eeeeee;
			h4 {
				font-size: 24px;
				font-weight: 700;
				padding-bottom: 5px;
				del {
					margin-left: 10px;
					color: #999999;
					font-size: 18px;
				}
			}
			.customer-review {
				font-size: 14px;
				a {	
					color: $base-color;
				}
				span {
					color: #999999;
				}
			}
		}
		.product-details-desc {
			padding-top: 28px;
			font-size: 14px;
			p {
				padding-bottom: 20px;
			}
			span {
				display: block;
				margin-bottom: 5px;
			}
		}
		.shop-choosing-option {
			padding-top: 15px;
		}
		.shop-option-select {
			h4 {
				font-size: 16px;
				font-weight: 700;
			}
		}
		.product-choice-option {
			&:after {
				top: 35px;
				right: 15px;
				content: '\f0d7';
				font-weight: 900;
				position: absolute;
				font-family: 'Font Awesome 5 Free';
			}
		}
		.refresh-shop-option {
			margin-left: 30px;
			a {
				color: #434343;
				font-size: 14px;
				font-weight: 700;
				text-decoration: underline;
			}
		}
		.shop-details-s-btn {
			margin-top: 30px;
			a {
				height: 45px;
				width: 160px;
				font-size: 14px;
				font-weight: 700;
				line-height: 45px;
				margin-right: 25px;
				text-align: center;
				display: inline-block;
				border: 2px solid #e5e5e5;
				i {
					margin-right: 8px;
				}
				&:hover {
					color: #fff;
					border: 2px solid $base-color;
					background-color: $base-color;
				}
			}
		}
		.share-product-area {
			margin-top: 35px;
			span {
				font-size: 14px;
				font-weight: 700;
			}
			a {
				font-size: 14px;
				margin-left: 25px;
			}
		}
	}
}
.shop-option-select {
	margin-right: 30px;
	h4 {
		padding-bottom: 10px;
	}
	select {
		height: 35px;
		width: 170px;
		color: #999999;
		font-size: 14px;
		font-weight: 700;
		padding-left: 15px;
		border: 2px solid #e5e5e5;
		-webkit-appearance: none
	}
	input {
		width: 35px;
		height: 35px;
		color: #999999;
		font-size: 13px;
		font-weight: 700;
		text-align: center;
		border: 1px solid #e5e5e5;
	}
	.b-minus,
	.b-plus {
		width: 35px;
		height: 18px;
		line-height: 12px;
		position: absolute;
		background-color: transparent;
	}
	.b-plus {
		bottom: 0px;
	}
}
.shop-details-review {
	background-color: #f9f9f9;
	padding: 60px 0px;
	.tab-content {
		.product-description-text {
			p {
				font-size: 15px;
				padding-bottom: 30px;
			}
		}
	}
}
.product-review-tab-btn {
	margin-bottom: 40px;
	border-bottom: 2px solid #e5e5e5;
	.nav {
		display: inherit;
	}
	.nav-tabs .nav-link {
		border: none;
		font-weight: 700;
		border-radius: 0;
		padding: 15px 40px;
		position: relative;
		&:after {
			left: 40px;
			bottom: -1px;
			height: 3px;
			content: '';
			width: 0;
			position: absolute;
			background-color: $base-color;
			transition: .3s all ease-in-out;
		}
	}
	.nav-tabs .nav-link.active {
		color: $base-color;
		background-color: transparent;
		&:after {
			width: 70%;
		}
	}
	.nav-tabs {
		border: none;
	}
}
.review-comment-area {
	.buyer-review-inner {
		margin: 0 auto;
		max-width: 800px;
		margin-bottom: 40px;
		padding-bottom: 30px;
		border-bottom: 1px solid #e5e5e5;
	}
	.buyer-review-pic {
		width: 80px;
		height: 80px;
		overflow: hidden;
		margin-right: 20px;
		border-radius: 100%;
	}
	.buyer-review-text {
		overflow: hidden;
		h4 {
			font-size: 16px;
			font-weight: 700;
			padding-bottom: 10px;
		}
		span {
			display: block;
			font-size: 14px;
		}
		.buyer-review-rate {
			margin-top: 5px;
			a {
				font-size: 14px;
				color: $base-color;
			}
		}
		.buyer-review-date {
			font-weight: 500;
			color: #69696999;
			padding-left: 30px;
			&:before {
				top: 5px;
				left: 10px;
				width: 2px;
				content: '';
				height: 15px;
				position: absolute;
				background-color: #69696999;
			}
		}
	}
	.buyer-review-comment-box {
		max-width: 800px;
		margin: 0 auto;
		.customer-rate-option {
			margin: 4px 0px 20px;
			li {
				width: 16px;
			}
			.customer-rate {
				display: none;
			}
			.rate-value {
				position: relative;
				&:before {
					left: 0;
					top: -10px;
					content: '\f115';
					cursor: pointer;
					position: absolute;
					font-family: Flaticon;
				}
			}
			.customer-rate:checked ~ .rate-value:before {
				content: '\f137';
				color: $base-color;
			}
		}
		h4 {
			font-size: 18px;
			padding-right: 40px;
		}
		textarea,
		input {
			width: 100%;
			height: 60px;
			margin-bottom: 20px;
			padding-left: 40px;
			border: 1px solid #e5e5e5;
		}
		textarea {
			height: 200px;
			padding-top: 30px;
			margin-bottom: 15px;
		}
		button {
			color: #fff;
			border: none;
			font-weight: 500;
			padding: 10px 30px;
			background-color: $base-color;
		}
	}
}
/*Shop Cart Page (Cart Area)*/
/*----------------------------------------------------*/
.cart-area-section {
	padding: 120px 0px
}
.cart-added-product {
	thead {
		background-color: #323232;
		tr {

			th {
				color: #fff;
				font-size: 18px;
				font-weight: 500;
				padding: 16px 30px;
				font-family: $heading;
			}
		}
	}
	tbody {
		.product-price {
			padding-right: 40px;
		}
		tr {
			margin-top: 30px;
			border-bottom: 2px solid #eeeeee;
		}
		.cart-title-img {
			padding: 30px 50px 30px 0px;
			.product-delete {
				color: #dedede;
				font-family: $heading;
			}
			.pro-cart-img {
				margin: 0 15px 0px 30px;
			}
			h4 {
				font-size: 20px;
				font-weight: 700;
			}
		}
	}
	.price-amount {
		font-size: 20px;
		font-weight: 700;
		font-family: $heading;
	}
}
.arch-cart-coupon {
	margin-top: 70px;
	.arch-coupon-code {
		width: 100%;
		max-width: 500px;
		input {
			width: 100%;
			height: 70px;
			border:  none;
			padding-left: 30px;
			background-color: #f9f9f9;
		}
		button {
			top: 0;
			right: 0;
			color: #fff;
			height: 70px;
			border: none;
			width: 200px;
			font-weight: 700;
			position: absolute;
			background-color: $base-color;
		}
	}
}
.cart-update-btn {
	a {
		height: 70px;
		color: #fff;
		width: 200px;
		display: block;
		font-weight: 700;
		line-height: 70px;
		background-color: $body-color;
	}
}
.arch-cart-total-area {
	h4 {
		color: #fff;
		font-size: 18px;
		font-weight: 500;
		padding: 18px 0px 19px 40px;
		background-color: $body-color;
	}
	.cart-total-price {
		table {
			width: 100%;
			tr {
				border-bottom: 1px solid #eeeeee;
				&:last-child {
					border-bottom: none;
				}
			}
		}
		.v-title {
			font-size: 14px;
			font-weight: 700;
			padding: 30px 0px;
		}
		.v-price {
			font-size: 20px;
			font-weight: 700;
			color: $base-color;
		}
	}
	.arch-checkout-btn {
		a {
			width: 100%;
			color: #fff;
			height: 60px;
			display: block;
			font-weight: 700;
			line-height: 60px;
			background-color: $body-color;
		}
	}
}