.skillset-section {
	padding-bottom: 120px;
	.skillset-content {
		box-shadow: 0px 8px 16px 0px rgba(50, 50, 50, 0.04);
	}
	.skill-progress-area {
		padding: 95px 70px 0px 40px;
	}
	.skill-progress-bar {
		padding-top: 40px;
		.skill-set-percent {
			margin-bottom: 25px;
			h4 {
				font-size: 16px;
				font-weight: 700;
				padding-bottom: 16px;
			}
			.progress {
				height: 6px;
				border-radius: 0;
				position: relative;
				overflow: visible;
				border-top: 2px dashed #ececec;
				background-color: transparent;
				span {
					right: 0;
					top: -30px;
					font-weight: 700;
					position: absolute;
					font-family: $heading;
				}
			}
			.progress-bar {
				width: 0;
				top: -4px;
				float: left;
				height: 100%;
				position: relative;
				transition:  1s all ease-in-out;
				background-color:  $body-color;
			}
		}
	}
}