.slider-content-box {
	.slider-video {
		opacity: 0;
		padding-top: 25px;
		transform: translateX(50px);
		a {
			z-index: 1;
			font-size: 18px;
			font-weight: 700;
			position: relative;
			padding-left: 40px;
			&:after {
				left: 0;
				top: -20px;
				z-index: -1;
				width: 60px;
				content: '';
				height: 60px;
				position: absolute;
				border-radius: 100%;
				background-color: $base-color;
			}
		}
	}
	.slider-main-text {
		h1 {
			opacity: 0;
			font-size: 72px;
			font-weight: 700;
			line-height: 1.056;
			transform: translateY(50px);
		}
		p {
			opacity: 0;
			padding: 20px;
			font-size: 18px;
			transform: translateY(60px);
			border-left: 5px solid $base-color;
			background-color: rgba(255, 255, 255, 0.88);
		}
	}
	.slider-btn {
		opacity: 0;
		padding-top: 40px;
		transform: translateY(50px);
		a {
			color: #fff;
			height: 60px;
			width: 200px;
			font-weight: 700;
			line-height: 60px;
			margin-right: 15px;
			text-align: center;
			display: inline-block;
			border: 2px solid #5b5b5b;
			@extend%btn-hover;
			&:after {
				background-color: $base-color-2;
			}
			&:hover {
				border: 2px solid $base-color-2;
			}
		}
	}
}
.slider-style-one {
	padding: 180px 0px 180px;
	position: relative;
	z-index: 1;
	&:after {
		top: 0;
		left: 0;
		z-index: -1;
		content: '';
		height: 100%;
		width: 100%;
		display: none;
		position: absolute;
		background-color: rgba(255, 255, 255, 0.7);
	}
	.slider-content-box {
		max-width: 420px;
		h1 {
			padding: 50px 0px 20px;
		}
	}
	.m-slider-thumbs {
		right: 0;
		top: 50%;
		z-index: 1;
		position: absolute;
		transform: translateY(-50%);
		.m-slider-thumb-item {
			width: 190px;
			border:  none;
			display: block;
			text-align: left;
			position: relative;
			margin-bottom: 35px;
			padding-bottom: 15px;
			background-color: transparent;
			border-bottom: 2px solid #f0f0f0;
			.sl-city {
				display: block;
				font-size: 24px;
				font-weight: 700;
				margin-bottom: 0;
				font-family: $heading;
			}
			.sl-dirt {
				font-size: 18px;
			}
			&:after {
				left: 5px;
				width: 0;
				content: '';
				height: 2px;
				bottom: -2px;
				position: absolute;
				background-color: $base-color;
				transition: .5s all ease-in-out;
			}
			&.active {
				&:after {
					width: 150px;
				}
			}
		}
	}
	.sldier-plus {
		width: 40px;
		color: #fff;
		height: 40px;
		line-height: 40px;
		position: absolute;
		border-radius: 100%;
		background-color: $base-color;
		box-shadow: 0px 8px 16px 0px rgba(163, 204, 1, 0.3);
		&.s-plus-one {
			top: -40px;
			right: 40%;
		}
		&.s-plus-two {
			right: 0;
			bottom: -100px;
		}
	}
}
.slider-style-two {
	background-color: $body-color;
	.slider-shape {
		top: 60%;
		right: 10%;
		z-index: 2;
		transform: translateY(-50%);
	}
	.slider-content-box {
		padding: 385px 0px 250px 5px;
		z-index: 1;
		.slider-main-text { 
			max-width: 610px;
			h1 {
				color: #fff;
				padding-bottom: 20px;
			}
			p {
				padding: 0;
				color: #fff;
				max-width: 380px;
				padding-left: 20px;
				background-color: transparent;
				border-left: 5px solid $base-color-2;
			}
		}
		.slider-side-img {
			right: 0;
			bottom: 25px;
			left: 150px;
			z-index: -1;
			text-align: center;
			img {
				display: inline-block;
			}
		}
	}
}
.slider-style-three {
	.slider-img-bg {
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		z-index: -1;
		position: absolute;
	}
	.slider-content-box {
		padding: 320px 0px;
		.slider-main-text  {
			span {
				opacity: 0;
				color: #fff;
				font-weight: 700;
				letter-spacing: 3px;
				font-family: $heading;
				text-transform: uppercase;
				transform: translateY(50px);
			}
			h1 {
				color: #fff;
				font-size: 150px;
				padding-top: 15px;
				text-transform: capitalize;
			}
			.slider-btn {
				padding-top: 0px;
			}
			.slider-btn a {
				border: 2px solid #f9f9f994;
				&:hover {
					border: 2px solid $base-color-2;
				}
			}
		}
	}
	.owl-nav {
		.owl-prev,
		.owl-next {
			top: 50%;
			color: #fff;
			width: 80px;
			height: 80px;
			font-weight: 500;
			line-height: 80px;
			position: absolute;
			text-align: center;
			font-family: $heading;
			text-transform: uppercase;
			transform: translateY(-50%);
			border: 2px solid #f9f9f994;
			transition: .3s all ease-in-out;
			&:hover {
				border: 2px solid $body-color;
				background-color: $body-color;
			}
		}
		.owl-prev {
			left: 80px;
		}
		.owl-next {
			right: 80px;
		}
	}
}
.dark-home {
	.slider-style-three {
		.slider-content-box {
			z-index: 2;
			padding: 245px 0px 250px;
			&:after {
				top: 0;
				left: 0;
				content: '';
				width: 100%;
				z-index: -1;
				height: 100%;
				opacity: 0.502;
				position: absolute;
				background-color: rgb(42, 42, 42);
			}
			.slider-main-text h1 {
				padding-bottom: 15px;
			}
		}
		.slider-video {
			margin-bottom: 30px;
			a {
				color: #fff;
			}
		}
		.owl-nav {
			.owl-prev,
			.owl-next { 
				&:hover {
					border: 2px solid $base-color;
					background-color: $base-color;
				}
			}
		}
	}
}
#main-slider-id, 
#main-slider-id2, {
	.owl-item.active { 
		.slider-content-box {
			.slider-video {
				opacity: 1;
				transform: translateX(0);
				transition: all 1500ms ease;
				transition-delay: 900ms;
			}
			.slider-main-text { 
				span {
					opacity: 1;
					transform: translateX(0);
					transition: all 1500ms ease;
					transition-delay: 900ms;
				}
				h1 {
					opacity: 1;
					transform: translateY(0);
					transition: all 1500ms ease;
					transition-delay: 1200ms;
				}
				p {
					opacity: 1;
					transform: translateY(0);
					transition: all 1500ms ease;
					transition-delay: 2100ms;
				}
			}
			.slider-btn {
				opacity: 1;
				transform: translateY(0);
				transition: all 1500ms ease;
				transition-delay: 2500ms;
			}

		}
	}
}