@-webkit-keyframes mover {
	0% {
		-webkit-transform: translateY(0);
		transform: translateY(0);
	}
	100% {
		-webkit-transform: translateY(-10px);
		transform: translateY(-10px);
	} 
}

@keyframes mover {
	0% {
		-webkit-transform: translateY(0);
		transform: translateY(0); 
	}
	100% {
		-webkit-transform: translateY(-10px);
		transform: translateY(-10px);
	}
}
%circle-plus {
	top: 0;
	width: 40px;
	height: 40px;
	font-size: 14px;
	content: '\f067';
	font-weight: 900;
	line-height: 38px;
	text-align: center;
	position: absolute;
	border-radius: 100%;
	border: 2px solid #f7f7f7;
	font-family: 'Font Awesome 5 Free';
}
%radius-button60 {
	color: #fff;
	height: 60px;
	width: 200px;
	font-weight: 700;
	line-height: 60px;
	border-radius: 40px;
}
%button-reset {
	border: none;
	background-color: transparent;
}
%contact-info {
	.contact-widget-icon-text {
		margin-bottom: 30px;
		padding-bottom: 22px;
		border-bottom: 2px solid #474747;
		&:last-child {
			border-bottom: none;
		}
		.contact-widget-icon {
			line-height: 1;
			margin-right: 20px;
			i {
				font-size: 40px;
				color: $base-color-2;
			}
		}
		.contact-widget-text {
			h3,span {
				color: #fff;
			}
			h3 {
				font-weight: 500;
				font-size: 20px;
			}
			span {
				font-size: 14px;
			}
		}
	}
}
%widget-title-style {
	color: #fff;
	font-size: 24px;
	font-weight: 700;
	display: inline-block;
	margin-bottom: 30px;
	&:after {
		right: -8px;
		bottom: 0;
		content: '.';
		position: absolute;
		color: $base-color;
	}
}
%btn-hover {
	z-index: 1;
	overflow: hidden;
	position: relative;
	transition: .3s all ease-in-out;
	&:after {
		left: 0;
		top: -100%;
		content: '';
		height: 100%;
		z-index: -1;
		width: 100%;
		position: absolute;
		background-color: #323232;
		transition: .3s all ease-in-out;
	}
	&:hover {
		box-shadow: none;
		&:after {
			top: 0;
		}
	}
}
%middle_position {
	left: 0;
	right: 0;
	top: 50%;
	position: absolute;
	transform: translateY(-50%);
}
%news_bg_overlay {
	top: 0;
	opacity: .95;
	z-index: -1;
	height: 100%;
	width: 100%;
	content: '';
	position: absolute;
}
%post_line {
	display: inline-block;
	padding-bottom: 30px;
	margin-bottom: 30px;
	border-bottom: 1px solid #e1e6ff;
	&:last-child {
		border: none;
		padding: 0;
		margin: 0;
	}
}
%site_pagination {
    display: inherit;
    margin-top: 20px;
    li {
        margin: 0px 4px;
        display: inline-block;
        a {
            padding: 0;
            width: 50px;
            height: 50px;
            display: block;
            font-size: 14px;
            line-height: 50px;
            font-weight: 700;
            color: #343434;
            border: none;
            &:hover {
                color: #fff;
                background-color: $base-color;
            }
        }
    }
    .page-link:focus {
        box-shadow: none;
        outline: none;
    }
    .page-item:first-child .page-link,
    .page-item:last-child .page-link {
        border-radius: 0;       
    }
}
%video_playbtn {
    height: 100px;
    width: 100px;
    line-height: 100px;
    background-color: $base-color;
    i {
        color: #fff;
        font-size: 20px;
    }
}